C:\Users\usr00006998\Desktop\strokes>python get_letters.py
---- new_valids ----
1 : [5, 6, 12, 14, 15]
2 : [4, 5, 6, 11, 13, 14, 15]
3 : [3, 4, 5, 12, 13, 14, 15]
6 : [1, 9, 11, 12, 15]
8 : [5, 9, 13, 15]
10 : [3, 5, 6, 11, 13, 14, 15]
11 : [4, 5, 6, 12, 13, 14, 15]
12 : [1, 3, 4, 5, 6, 9, 11, 12, 13, 14, 15]
13 : [3, 4, 5, 11, 12, 13, 14]
16 : [1, 5, 9, 11, 14, 15]
---- old valids ----
1 : [2, 4, 5, 10, 12, 14, 16]
2 : [3, 4, 5, 11, 13, 14, 16]
3 : [0, 2, 3, 4, 5, 8, 10, 12, 13, 14]
6 : [0, 2, 5, 10, 11, 12]
8 : [0, 3, 5, 8, 10, 13, 16]
10 : [3, 5, 8, 11, 13, 14, 16]
11 : [0, 2, 4, 5, 10, 12, 13, 14, 16]
12 : [3, 4, 5, 11, 12, 13, 14]
13 : [0, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 16]
16 : [0, 2, 5, 8, 10, 11, 13, 14]
---- new codes ----
4E00 : [1]
4E01 : [2]
4E03 : [2]
4E07 : [3]
4E08 : [3]
4E09 : [3]
4E0A : [3]
4E0B : [3]
4E0D : [4]
4E0E : [3]
4E10 : [4]
4E11 : [4]
4E14 : [5]
4E15 : [5]
4E16 : [5]
4E17 : [5]
4E18 : [5]
4E19 : [5]
4E1E : [6]
4E21 : [6]
4E26 : [8]
4E2A : [3]
4E2D : [4]
4E31 : [5]
4E32 : [7]
4E36 : [1]
4E38 : [3]
4E39 : [4]
4E3B : [5]
4E3C : [5]
4E3F : [1]
4E42 : [2]
4E43 : [2]
4E45 : [3]
4E4B : [3]
4E4D : [5]
4E4E : [5]
4E4F : [4]
4E55 : [7]
4E56 : [8]
4E57 : [9]
4E58 : [10]
4E59 : [1]
4E5D : [2]
4E5E : [3]
4E5F : [3]
4E62 : [4]
4E71 : [7]
4E73 : [8]
4E7E : [11]
4E80 : [11]
4E82 : [13]
4E85 : [1]
4E86 : [2]
4E88 : [4]
4E89 : [6]
4E8A : [7]
4E8B : [8]
4E8C : [2]
4E8E : [3]
4E91 : [4]
4E92 : [4]
4E94 : [4]
4E95 : [4]
4E98 : [6]
4E99 : [6]
4E9B : [7]
4E9C : [7]
4E9E : [8]
4E9F : [8]
4EA0 : [2]
4EA1 : [3]
4EA2 : [4]
4EA4 : [6]
4EA5 : [6]
4EA6 : [6]
4EA8 : [7]
4EAB : [8]
4EAC : [8]
4EAD : [9]
4EAE : [9]
4EB0 : [9]
4EB3 : [10]
4EB6 : [13]
4EBA : [2]
4EC0 : [4]
4EC1 : [4]
4EC2 : [4]
4EC4 : [4]
4EC6 : [4]
4EC7 : [4]
4ECA : [4]
4ECB : [4]
4ECD : [4]
4ECE : [4]
4ECF : [4]
4ED4 : [5]
4ED5 : [5]
4ED6 : [5]
4ED7 : [5]
4ED8 : [5]
4ED9 : [5]
4EDD : [5]
4EDE : [5]
4EDF : [5]
4EE3 : [5]
4EE4 : [5]
4EE5 : [5]
4EED : [5]
4EEE : [6]
4EF0 : [6]
4EF2 : [6]
4EF6 : [6]
4EF7 : [6]
4EFB : [6]
4F01 : [6]
4F09 : [6]
4F0A : [6]
4F0D : [6]
4F0E : [6]
4F0F : [6]
4F10 : [6]
4F11 : [6]
4F1A : [6]
4F1C : [6]
4F1D : [6]
4F2F : [7]
4F30 : [7]
4F34 : [7]
4F36 : [7]
4F38 : [7]
4F3A : [7]
4F3C : [7]
4F3D : [7]
4F43 : [7]
4F46 : [7]
4F47 : [7]
4F4D : [7]
4F4E : [7]
4F4F : [7]
4F50 : [7]
4F51 : [7]
4F53 : [7]
4F55 : [7]
4F57 : [7]
4F59 : [7]
4F5A : [7]
4F5B : [7]
4F5C : [7]
4F5D : [7]
4F5E : [7]
4F69 : [8]
4F6F : [8]
4F70 : [8]
4F73 : [8]
4F75 : [8]
4F76 : [8]
4F7B : [8]
4F7C : [8]
4F7F : [8]
4F83 : [8]
4F86 : [8]
4F88 : [8]
4F8B : [8]
4F8D : [8]
4F8F : [8]
4F91 : [8]
4F96 : [8]
4F98 : [8]
4F9B : [8]
4F9D : [8]
4FA0 : [8]
4FA1 : [8]
4FAB : [8]
4FAD : [8]
4FAE : [8]
4FAF : [9]
4FB5 : [9]
4FB6 : [9]
4FBF : [9]
4FC2 : [9]
4FC3 : [9]
4FC4 : [9]
4FCA : [9]
4FCE : [9]
4FD0 : [9]
4FD1 : [9]
4FD4 : [9]
4FD7 : [9]
4FD8 : [9]
4FDA : [9]
4FDB : [9]
4FDD : [9]
4FDF : [9]
4FE1 : [9]
4FE3 : [9]
4FE4 : [9]
4FE5 : [9]
4FEE : [9]
4FEF : [10]
4FF3 : [10]
4FF5 : [10]
4FF6 : [10]
4FF8 : [10]
4FFA : [10]
4FFE : [10]
5005 : [10]
5006 : [10]
5009 : [10]
500B : [10]
500D : [10]
500F : [10]
5011 : [10]
5012 : [10]
5014 : [10]
5016 : [10]
5019 : [10]
501A : [10]
501F : [10]
5021 : [10]
5023 : [10]
5024 : [10]
5025 : [10]
5026 : [10]
5028 : [10]
5029 : [10]
502A : [10]
502B : [10]
502C : [10]
502D : [10]
5036 : [10]
5039 : [10]
5043 : [11]
5047 : [11]
5048 : [11]
5049 : [11]
504F : [11]
5050 : [11]
5055 : [11]
5056 : [10]
505A : [11]
505C : [11]
5065 : [11]
506C : [11]
5072 : [11]
5074 : [11]
5075 : [11]
5076 : [11]
5078 : [11]
507D : [11]
5080 : [12]
5085 : [12]
508D : [12]
5091 : [12]
5098 : [12]
5099 : [12]
509A : [12]
50AC : [13]
50AD : [13]
50B2 : [12]
50B3 : [13]
50B4 : [13]
50B5 : [13]
50B7 : [13]
50BE : [13]
50C2 : [13]
50C5 : [12]
50C9 : [13]
50CA : [13]
50CD : [13]
50CF : [14]
50D1 : [14]
50D5 : [14]
50D6 : [14]
50DA : [14]
50DE : [14]
50E3 : [14]
50E5 : [14]
50E7 : [13]
50ED : [14]
50EE : [14]
50F5 : [15]
50F9 : [15]
50FB : [15]
5100 : [15]
5101 : [14]
5102 : [15]
5104 : [15]
5109 : [15]
5112 : [16]
5114 : [16]
5115 : [16]
5116 : [16]
5118 : [16]
511A : [15]
511F : [17]
5121 : [17]
512A : [17]
5132 : [17]
5137 : [21]
513A : [20]
513B : [22]
513C : [21]
513F : [2]
5140 : [3]
5141 : [4]
5143 : [4]
5144 : [5]
5145 : [5]
5146 : [6]
5147 : [6]
5148 : [6]
5149 : [6]
514B : [7]
514C : [7]
514D : [7]
514E : [7]
5150 : [7]
5152 : [8]
5154 : [8]
515A : [10]
515C : [11]
5162 : [14]
5165 : [2]
5168 : [6]
5169 : [8]
516A : [9]
516B : [2]
516C : [4]
516D : [4]
516E : [4]
5171 : [6]
5175 : [7]
5176 : [8]
5177 : [8]
5178 : [8]
517C : [10]
5180 : [16]
5182 : [2]
5185 : [4]
5186 : [4]
5189 : [5]
518A : [5]
518C : [5]
518D : [6]
518F : [7]
5190 : [8]
5191 : [9]
5192 : [9]
5193 : [10]
5195 : [11]
5196 : [2]
5197 : [4]
5199 : [5]
51A0 : [9]
51A2 : [10]
51A4 : [10]
51A5 : [10]
51A6 : [10]
51A8 : [11]
51A9 : [14]
51AA : [15]
51AB : [2]
51AC : [5]
51B0 : [6]
51B1 : [6]
51B2 : [6]
51B3 : [6]
51B4 : [6]
51B5 : [7]
51B6 : [7]
51B7 : [7]
51BD : [8]
51C4 : [10]
51C5 : [10]
51C6 : [10]
51C9 : [10]
51CB : [10]
51CC : [10]
51CD : [10]
51D6 : [12]
51DB : [15]
51DC : [15]
51DD : [16]
51E0 : [2]
51E1 : [3]
51E6 : [5]
51E7 : [5]
51E9 : [6]
51EA : [6]
51ED : [8]
51F0 : [11]
51F1 : [12]
51F5 : [2]
51F6 : [4]
51F8 : [5]
51F9 : [5]
51FA : [5]
51FD : [8]
51FE : [9]
5200 : [2]
5203 : [3]
5204 : [3]
5206 : [4]
5207 : [4]
5208 : [4]
520A : [5]
520B : [5]
520E : [6]
5211 : [6]
5214 : [6]
5217 : [6]
521D : [7]
5224 : [7]
5225 : [7]
5227 : [7]
5229 : [7]
522A : [7]
522E : [8]
5230 : [8]
5233 : [8]
5236 : [8]
5237 : [8]
5238 : [8]
5239 : [8]
523A : [8]
523B : [8]
5243 : [9]
5244 : [9]
5247 : [9]
524A : [9]
524B : [9]
524C : [9]
524D : [9]
524F : [9]
5254 : [10]
5256 : [10]
525B : [10]
525E : [10]
5263 : [10]
5264 : [10]
5265 : [10]
5269 : [12]
526A : [11]
526F : [11]
5270 : [11]
5271 : [11]
5272 : [12]
5273 : [11]
5274 : [12]
5275 : [12]
527D : [13]
527F : [13]
5283 : [14]
5287 : [15]
5288 : [15]
5289 : [15]
528D : [15]
5291 : [16]
5292 : [16]
5294 : [16]
529B : [2]
529F : [5]
52A0 : [5]
52A3 : [6]
52A9 : [7]
52AA : [7]
52AB : [7]
52AC : [7]
52AD : [7]
52B1 : [7]
52B4 : [7]
52B5 : [8]
52B9 : [8]
52BC : [8]
52BE : [8]
52C1 : [9]
52C3 : [9]
52C5 : [9]
52C7 : [9]
52C9 : [9]
52CD : [10]
52D2 : [11]
52D5 : [11]
52D7 : [11]
52D8 : [11]
52D9 : [10]
52DD : [12]
52DE : [12]
52DF : [12]
52E0 : [13]
52E2 : [13]
52E3 : [13]
52E4 : [13]
52E6 : [13]
52E7 : [13]
52F2 : [15]
52F3 : [16]
52F5 : [16]
52F8 : [19]
52F9 : [2]
52FA : [3]
52FE : [4]
52FF : [4]
5301 : [4]
5302 : [4]
5305 : [5]
5306 : [5]
5308 : [6]
530D : [9]
530F : [11]
5310 : [11]
5315 : [2]
5316 : [4]
5317 : [5]
5319 : [11]
531A : [2]
531D : [5]
5320 : [6]
5321 : [6]
5323 : [7]
532A : [10]
532F : [13]
5331 : [14]
5333 : [15]
5338 : [2]
5339 : [4]
533A : [4]
533B : [7]
533F : [10]
5340 : [11]
5341 : [2]
5343 : [3]
5345 : [4]
5346 : [4]
5347 : [4]
5348 : [4]
5349 : [5]
534A : [5]
534D : [6]
5351 : [8]
5352 : [8]
5353 : [8]
5354 : [8]
5357 : [9]
5358 : [9]
535A : [12]
535C : [2]
535E : [4]
5360 : [5]
5366 : [8]
5369 : [2]
536E : [5]
536F : [5]
5370 : [6]
5371 : [6]
5373 : [7]
5374 : [7]
5375 : [7]
5377 : [8]
5378 : [8]
537B : [9]
537F : [10]
5382 : [2]
5384 : [4]
5396 : [9]
5398 : [9]
539A : [9]
539F : [10]
53A0 : [11]
53A5 : [12]
53A6 : [12]
53A8 : [12]
53A9 : [11]
53AD : [14]
53AE : [14]
53B0 : [14]
53B3 : [16]
53B6 : [2]
53BB : [5]
53C2 : [8]
53C3 : [11]
53C8 : [2]
53C9 : [3]
53CA : [3]
53CB : [4]
53CC : [4]
53CD : [4]
53CE : [4]
53D4 : [8]
53D6 : [8]
53D7 : [8]
53D9 : [9]
53DB : [9]
53DF : [9]
53E1 : [16]
53E2 : [18]
53E3 : [3]
53E4 : [5]
53E5 : [5]
53E8 : [5]
53E9 : [5]
53EA : [5]
53EB : [5]
53EC : [5]
53ED : [5]
53EE : [5]
53EF : [5]
53F0 : [5]
53F1 : [5]
53F2 : [5]
53F3 : [5]
53F6 : [5]
53F7 : [5]
53F8 : [5]
53FA : [5]
5401 : [6]
5403 : [6]
5404 : [6]
5408 : [6]
5409 : [6]
540A : [6]
540B : [6]
540C : [6]
540D : [6]
540E : [6]
540F : [6]
5410 : [6]
5411 : [6]
541B : [7]
541D : [7]
541F : [7]
5420 : [7]
5426 : [7]
5429 : [7]
542B : [7]
542C : [7]
542D : [7]
542E : [7]
5436 : [7]
5438 : [6]
5439 : [7]
543B : [7]
543C : [7]
543D : [7]
543E : [7]
5440 : [7]
5442 : [7]
5446 : [7]
5448 : [7]
5449 : [7]
544A : [7]
544E : [7]
5451 : [7]
545F : [8]
5468 : [8]
546A : [8]
5470 : [8]
5471 : [8]
5473 : [8]
5475 : [8]
5476 : [8]
5477 : [8]
547B : [8]
547C : [8]
547D : [8]
5480 : [8]
5484 : [8]
5486 : [8]
548B : [8]
548C : [8]
548E : [8]
548F : [8]
5490 : [8]
5492 : [8]
54A2 : [9]
54A4 : [9]
54A5 : [9]
54A8 : [9]
54AB : [9]
54AC : [9]
54AF : [9]
54B2 : [9]
54B3 : [9]
54B8 : [9]
54BC : [8]
54BD : [9]
54BE : [9]
54C0 : [9]
54C1 : [9]
54C2 : [9]
54C4 : [9]
54C7 : [9]
54C8 : [9]
54C9 : [9]
54D8 : [9]
54E1 : [10]
54E2 : [10]
54E5 : [10]
54E6 : [10]
54E8 : [10]
54E9 : [10]
54ED : [10]
54EE : [10]
54F2 : [10]
54FA : [10]
54FD : [10]
5504 : [10]
5506 : [10]
5507 : [10]
550F : [10]
5510 : [10]
5514 : [10]
5516 : [10]
552E : [11]
552F : [11]
5531 : [11]
5533 : [10]
5538 : [11]
5539 : [11]
553E : [11]
5540 : [11]
5544 : [10]
5545 : [11]
5546 : [11]
554C : [11]
554F : [11]
5553 : [11]
5556 : [11]
5557 : [11]
555C : [11]
555D : [11]
5563 : [11]
557B : [12]
557C : [12]
557E : [12]
5580 : [12]
5583 : [12]
5584 : [12]
5587 : [12]
5589 : [12]
558A : [12]
558B : [12]
5598 : [12]
5599 : [12]
559A : [12]
559C : [12]
559D : [11]
559E : [12]
559F : [12]
55A7 : [12]
55A8 : [12]
55A9 : [12]
55AA : [12]
55AB : [12]
55AC : [12]
55AE : [12]
55B0 : [12]
55B6 : [11]
55C4 : [13]
55C5 : [12]
55C7 : [13]
55D4 : [13]
55DA : [13]
55DC : [13]
55DF : [12]
55E3 : [13]
55E4 : [13]
55F7 : [13]
55F9 : [13]
55FD : [14]
55FE : [14]
5606 : [13]
5609 : [14]
5614 : [14]
5616 : [14]
5617 : [14]
5618 : [14]
561B : [14]
5629 : [13]
562F : [15]
5631 : [15]
5632 : [15]
5634 : [15]
5636 : [15]
5638 : [15]
5642 : [15]
564C : [14]
564E : [15]
5650 : [15]
565B : [15]
5664 : [16]
5668 : [15]
566A : [16]
566B : [16]
566C : [16]
5674 : [15]
5678 : [16]
567A : [16]
5680 : [17]
5686 : [16]
5687 : [17]
568A : [17]
568F : [17]
5694 : [18]
56A0 : [18]
56A2 : [18]
56A5 : [19]
56AE : [18]
56B4 : [19]
56B6 : [20]
56BC : [20]
56C0 : [21]
56C1 : [21]
56C2 : [21]
56C3 : [21]
56C8 : [21]
56CE : [21]
56D1 : [24]
56D3 : [24]
56D7 : [3]
56D8 : [5]
56DA : [5]
56DB : [5]
56DE : [6]
56E0 : [6]
56E3 : [6]
56EE : [7]
56F0 : [7]
56F2 : [7]
56F3 : [7]
56F9 : [8]
56FA : [8]
56FD : [8]
56FF : [9]
5700 : [9]
5703 : [10]
5704 : [10]
5708 : [11]
5709 : [11]
570B : [11]
570D : [12]
570F : [12]
5712 : [13]
5713 : [13]
5716 : [14]
5718 : [14]
571C : [16]
571F : [3]
5726 : [5]
5727 : [5]
5728 : [6]
572D : [6]
5730 : [6]
5737 : [6]
5738 : [6]
573B : [7]
5740 : [7]
5742 : [7]
5747 : [7]
574A : [7]
574E : [7]
574F : [7]
5750 : [7]
5751 : [7]
5761 : [8]
5764 : [8]
5766 : [8]
5769 : [8]
576A : [8]
577F : [8]
5782 : [8]
5788 : [8]
5789 : [8]
578B : [9]
5793 : [9]
57A0 : [9]
57A2 : [9]
57A3 : [9]
57A4 : [9]
57AA : [9]
57B0 : [9]
57B3 : [9]
57C0 : [10]
57C3 : [10]
57C6 : [10]
57CB : [10]
57CE : [9]
57D2 : [10]
57D3 : [10]
57D4 : [10]
57D6 : [10]
57DC : [11]
57DF : [11]
57E0 : [11]
57E3 : [11]
57F4 : [11]
57F7 : [11]
57F9 : [11]
57FA : [11]
57FC : [11]
5800 : [11]
5802 : [11]
5805 : [11]
5806 : [11]
580A : [11]
580B : [11]
5815 : [12]
5819 : [12]
581D : [11]
5821 : [12]
5824 : [12]
582A : [12]
582F : [12]
5830 : [12]
5831 : [12]
5834 : [12]
5835 : [11]
583A : [12]
583D : [13]
5840 : [12]
5841 : [12]
584A : [13]
584B : [13]
5851 : [13]
5852 : [13]
5854 : [12]
5857 : [13]
5858 : [13]
5859 : [13]
585A : [12]
585E : [13]
5862 : [13]
5869 : [13]
586B : [13]
5870 : [12]
5872 : [14]
5875 : [14]
5879 : [14]
587E : [14]
5883 : [14]
5885 : [14]
5893 : [13]
5897 : [14]
589C : [15]
589F : [14]
58A8 : [14]
58AB : [15]
58AE : [15]
58B3 : [15]
58B8 : [14]
58B9 : [15]
58BA : [15]
58BB : [16]
58BE : [16]
58C1 : [16]
58C5 : [16]
58C7 : [16]
58CA : [16]
58CC : [16]
58D1 : [17]
58D3 : [17]
58D5 : [17]
58D7 : [17]
58D8 : [18]
58D9 : [17]
58DC : [19]
58DE : [19]
58DF : [19]
58E4 : [20]
58E5 : [19]
58EB : [3]
58EC : [4]
58EE : [6]
58EF : [7]
58F0 : [7]
58F1 : [7]
58F2 : [7]
58F7 : [11]
58F9 : [12]
58FA : [12]
58FB : [12]
58FC : [13]
58FD : [14]
5902 : [3]
5909 : [9]
590A : [3]
590F : [10]
5910 : [14]
5915 : [3]
5916 : [5]
5918 : [5]
5919 : [6]
591A : [6]
591B : [6]
591C : [8]
5922 : [13]
5925 : [14]
5927 : [3]
5929 : [4]
592A : [4]
592B : [4]
592C : [4]
592D : [4]
592E : [5]
5931 : [5]
5932 : [5]
5937 : [6]
5938 : [6]
593E : [7]
5944 : [8]
5947 : [8]
5948 : [8]
5949 : [8]
594E : [9]
594F : [9]
5950 : [9]
5951 : [9]
5954 : [8]
5955 : [9]
5957 : [10]
5958 : [10]
595A : [10]
5960 : [12]
5962 : [11]
5965 : [12]
5967 : [13]
5968 : [12]
5969 : [14]
596A : [14]
596C : [14]
596E : [16]
5973 : [3]
5974 : [5]
5978 : [6]
597D : [6]
5981 : [6]
5982 : [6]
5983 : [6]
5984 : [6]
598A : [7]
598D : [7]
5993 : [7]
5996 : [7]
5999 : [7]
599B : [7]
599D : [7]
59A3 : [7]
59A5 : [7]
59A8 : [7]
59AC : [8]
59B2 : [8]
59B9 : [8]
59BB : [8]
59BE : [8]
59C6 : [8]
59C9 : [7]
59CB : [8]
59D0 : [8]
59D1 : [8]
59D3 : [8]
59D4 : [8]
59D9 : [9]
59DA : [9]
59DC : [9]
59E5 : [9]
59E6 : [9]
59E8 : [9]
59EA : [9]
59EB : [9]
59F6 : [9]
59FB : [9]
59FF : [9]
5A01 : [9]
5A03 : [9]
5A09 : [10]
5A11 : [10]
5A18 : [10]
5A1A : [10]
5A1C : [10]
5A1F : [10]
5A20 : [10]
5A25 : [10]
5A29 : [10]
5A2F : [10]
5A35 : [11]
5A36 : [11]
5A3C : [11]
5A40 : [11]
5A41 : [11]
5A46 : [11]
5A49 : [11]
5A5A : [11]
5A62 : [11]
5A66 : [11]
5A6A : [11]
5A6C : [11]
5A7F : [12]
5A92 : [12]
5A9A : [12]
5A9B : [12]
5ABC : [13]
5ABD : [13]
5ABE : [13]
5AC1 : [13]
5AC2 : [12]
5AC9 : [13]
5ACB : [13]
5ACC : [13]
5AD0 : [13]
5AD6 : [14]
5AD7 : [14]
5AE1 : [14]
5AE3 : [14]
5AE6 : [14]
5AE9 : [14]
5AFA : [15]
5AFB : [15]
5B09 : [15]
5B0B : [15]
5B0C : [15]
5B16 : [16]
5B22 : [16]
5B2A : [17]
5B2C : [17]
5B30 : [17]
5B32 : [17]
5B36 : [17]
5B3E : [19]
5B40 : [20]
5B43 : [20]
5B45 : [20]
5B50 : [3]
5B51 : [3]
5B54 : [4]
5B55 : [5]
5B57 : [6]
5B58 : [6]
5B5A : [7]
5B5B : [7]
5B5C : [7]
5B5D : [7]
5B5F : [8]
5B63 : [8]
5B64 : [8]
5B65 : [8]
5B66 : [8]
5B69 : [9]
5B6B : [10]
5B70 : [11]
5B71 : [12]
5B73 : [12]
5B75 : [14]
5B78 : [16]
5B7A : [17]
5B80 : [3]
5B83 : [5]
5B85 : [6]
5B87 : [6]
5B88 : [6]
5B89 : [6]
5B8B : [7]
5B8C : [7]
5B8D : [7]
5B8F : [7]
5B95 : [8]
5B97 : [8]
5B98 : [8]
5B99 : [8]
5B9A : [8]
5B9B : [8]
5B9C : [8]
5B9D : [8]
5B9F : [8]
5BA2 : [9]
5BA3 : [9]
5BA4 : [9]
5BA5 : [9]
5BA6 : [9]
5BAE : [10]
5BB0 : [10]
5BB3 : [10]
5BB4 : [10]
5BB5 : [10]
5BB6 : [10]
5BB8 : [10]
5BB9 : [10]
5BBF : [11]
5BC2 : [11]
5BC3 : [11]
5BC4 : [11]
5BC5 : [11]
5BC6 : [11]
5BC7 : [11]
5BC9 : [11]
5BCC : [12]
5BD0 : [12]
5BD2 : [12]
5BD3 : [12]
5BD4 : [12]
5BDB : [13]
5BDD : [13]
5BDE : [13]
5BDF : [14]
5BE1 : [14]
5BE2 : [14]
5BE4 : [14]
5BE5 : [14]
5BE6 : [14]
5BE7 : [14]
5BE8 : [14]
5BE9 : [15]
5BEB : [15]
5BEE : [15]
5BF0 : [16]
5BF3 : [19]
5BF5 : [19]
5BF6 : [20]
5BF8 : [3]
5BFA : [6]
5BFE : [7]
5BFF : [7]
5C01 : [9]
5C02 : [9]
5C04 : [10]
5C05 : [10]
5C06 : [9]
5C07 : [11]
5C08 : [11]
5C09 : [11]
5C0A : [12]
5C0B : [12]
5C0D : [14]
5C0E : [15]
5C0F : [3]
5C11 : [4]
5C13 : [5]
5C16 : [6]
5C1A : [8]
5C20 : [13]
5C22 : [3]
5C24 : [4]
5C28 : [7]
5C2D : [8]
5C31 : [12]
5C38 : [3]
5C39 : [4]
5C3A : [4]
5C3B : [5]
5C3C : [5]
5C3D : [6]
5C3E : [7]
5C3F : [7]
5C40 : [7]
5C41 : [7]
5C45 : [8]
5C46 : [8]
5C48 : [8]
5C4A : [8]
5C4B : [9]
5C4D : [9]
5C4E : [9]
5C4F : [9]
5C50 : [10]
5C51 : [10]
5C53 : [10]
5C55 : [10]
5C5E : [12]
5C60 : [11]
5C61 : [12]
5C64 : [14]
5C65 : [15]
5C6C : [21]
5C6E : [3]
5C6F : [4]
5C71 : [3]
5C76 : [5]
5C79 : [6]
5C8C : [6]
5C90 : [7]
5C91 : [7]
5C94 : [7]
5CA1 : [8]
5CA8 : [8]
5CA9 : [8]
5CAB : [8]
5CAC : [8]
5CB1 : [8]
5CB3 : [8]
5CB6 : [8]
5CB7 : [8]
5CB8 : [8]
5CBB : [8]
5CBC : [8]
5CBE : [8]
5CC5 : [8]
5CC7 : [9]
5CD9 : [9]
5CE0 : [9]
5CE1 : [9]
5CE8 : [10]
5CE9 : [10]
5CEA : [10]
5CED : [10]
5CEF : [10]
5CF0 : [10]
5CF6 : [10]
5CFA : [10]
5CFB : [10]
5CFD : [10]
5D07 : [11]
5D0B : [10]
5D0E : [11]
5D11 : [11]
5D14 : [11]
5D15 : [11]
5D16 : [11]
5D17 : [11]
5D18 : [11]
5D19 : [11]
5D1A : [11]
5D1B : [11]
5D1F : [11]
5D22 : [11]
5D29 : [11]
5D4B : [12]
5D4C : [12]
5D4E : [12]
5D50 : [12]
5D52 : [12]
5D5C : [12]
5D69 : [13]
5D6C : [13]
5D6F : [12]
5D73 : [12]
5D76 : [13]
5D82 : [14]
5D84 : [14]
5D87 : [14]
5D8B : [14]
5D8C : [14]
5D90 : [14]
5D9D : [15]
5DA2 : [15]
5DAC : [16]
5DAE : [16]
5DB7 : [17]
5DBA : [17]
5DBC : [16]
5DBD : [17]
5DC9 : [20]
5DCC : [19]
5DCD : [21]
5DD2 : [22]
5DD3 : [22]
5DD6 : [22]
5DDB : [3]
5DDD : [3]
5DDE : [6]
5DE1 : [6]
5DE3 : [11]
5DE5 : [3]
5DE6 : [5]
5DE7 : [5]
5DE8 : [5]
5DEB : [7]
5DEE : [9]
5DF1 : [3]
5DF2 : [3]
5DF3 : [3]
5DF4 : [4]
5DF5 : [7]
5DF7 : [9]
5DFB : [9]
5DFD : [12]
5DFE : [3]
5E02 : [5]
5E03 : [5]
5E06 : [6]
5E0B : [7]
5E0C : [7]
5E11 : [8]
5E16 : [8]
5E19 : [8]
5E1A : [8]
5E1B : [8]
5E1D : [9]
5E25 : [9]
5E2B : [10]
5E2D : [10]
5E2F : [10]
5E30 : [10]
5E33 : [11]
5E36 : [10]
5E37 : [11]
5E38 : [11]
5E3D : [12]
5E40 : [12]
5E43 : [12]
5E44 : [12]
5E45 : [12]
5E47 : [12]
5E4C : [13]
5E4E : [13]
5E54 : [14]
5E55 : [13]
5E57 : [14]
5E5F : [15]
5E61 : [15]
5E62 : [15]
5E63 : [15]
5E64 : [15]
5E72 : [3]
5E73 : [5]
5E74 : [6]
5E75 : [6]
5E76 : [6]
5E78 : [8]
5E79 : [13]
5E7A : [3]
5E7B : [4]
5E7C : [5]
5E7D : [9]
5E7E : [12]
5E7F : [3]
5E81 : [5]
5E83 : [5]
5E84 : [6]
5E87 : [7]
5E8A : [7]
5E8F : [7]
5E95 : [8]
5E96 : [8]
5E97 : [8]
5E9A : [8]
5E9C : [8]
5EA0 : [9]
5EA6 : [9]
5EA7 : [10]
5EAB : [10]
5EAD : [10]
5EB5 : [11]
5EB6 : [11]
5EB7 : [11]
5EB8 : [11]
5EC1 : [12]
5EC2 : [12]
5EC3 : [12]
5EC8 : [13]
5EC9 : [13]
5ECA : [12]
5ECF : [14]
5ED0 : [12]
5ED3 : [14]
5ED6 : [14]
5EDA : [15]
5EDB : [15]
5EDD : [15]
5EDF : [15]
5EE0 : [15]
5EE1 : [15]
5EE2 : [15]
5EE3 : [14]
5EE8 : [16]
5EE9 : [16]
5EEC : [19]
5EF0 : [20]
5EF1 : [21]
5EF3 : [25]
5EF4 : [3]
5EF6 : [7]
5EF7 : [7]
5EF8 : [8]
5EFA : [9]
5EFB : [9]
5EFC : [9]
5EFE : [3]
5EFF : [4]
5F01 : [5]
5F03 : [6]
5F04 : [7]
5F09 : [10]
5F0A : [15]
5F0B : [3]
5F0C : [4]
5F0D : [5]
5F0F : [6]
5F10 : [6]
5F11 : [12]
5F13 : [3]
5F14 : [4]
5F15 : [4]
5F16 : [4]
5F17 : [5]
5F18 : [5]
5F1B : [6]
5F1F : [7]
5F25 : [8]
5F26 : [8]
5F27 : [8]
5F29 : [8]
5F2D : [9]
5F2F : [9]
5F31 : [10]
5F35 : [11]
5F37 : [11]
5F38 : [11]
5F3C : [12]
5F3E : [12]
5F41 : [13]
5F48 : [15]
5F4A : [16]
5F4C : [17]
5F4E : [22]
5F51 : [3]
5F53 : [6]
5F56 : [9]
5F57 : [11]
5F59 : [13]
5F5C : [16]
5F5D : [18]
5F61 : [3]
5F62 : [7]
5F66 : [9]
5F69 : [11]
5F6A : [11]
5F6B : [11]
5F6C : [11]
5F6D : [12]
5F70 : [14]
5F71 : [15]
5F73 : [3]
5F77 : [7]
5F79 : [7]
5F7C : [8]
5F7F : [8]
5F80 : [8]
5F81 : [8]
5F82 : [8]
5F83 : [8]
5F84 : [8]
5F85 : [9]
5F87 : [9]
5F88 : [9]
5F8A : [9]
5F8B : [9]
5F8C : [9]
5F90 : [10]
5F91 : [10]
5F92 : [10]
5F93 : [10]
5F97 : [11]
5F98 : [11]
5F99 : [11]
5F9E : [11]
5FA0 : [11]
5FA1 : [11]
5FA8 : [12]
5FA9 : [12]
5FAA : [12]
5FAD : [13]
5FAE : [13]
5FB3 : [14]
5FB4 : [14]
5FB9 : [14]
5FBC : [16]
5FBD : [16]
5FC3 : [4]
5FC5 : [5]
5FCC : [7]
5FCD : [7]
5FD6 : [6]
5FD7 : [7]
5FD8 : [7]
5FD9 : [6]
5FDC : [7]
5FDD : [8]
5FE0 : [8]
5FE4 : [7]
5FEB : [7]
5FF0 : [7]
5FF1 : [7]
5FF5 : [8]
5FF8 : [7]
5FFB : [7]
5FFD : [8]
5FFF : [8]
600E : [9]
600F : [8]
6010 : [8]
6012 : [9]
6015 : [8]
6016 : [8]
6019 : [8]
601B : [8]
601C : [8]
601D : [9]
6020 : [9]
6021 : [8]
6025 : [9]
6026 : [8]
6027 : [8]
6028 : [9]
6029 : [8]
602A : [8]
602B : [8]
602F : [8]
6031 : [9]
603A : [8]
6041 : [10]
6042 : [9]
6043 : [9]
6046 : [9]
604A : [9]
604B : [10]
604D : [9]
6050 : [10]
6052 : [9]
6055 : [10]
6059 : [10]
605A : [10]
605F : [9]
6060 : [9]
6062 : [9]
6063 : [10]
6064 : [9]
6065 : [10]
6068 : [9]
6069 : [10]
606A : [9]
606B : [9]
606C : [9]
606D : [10]
606F : [10]
6070 : [9]
6075 : [10]
6077 : [10]
6081 : [10]
6083 : [10]
6084 : [10]
6089 : [11]
608B : [10]
608C : [10]
608D : [10]
6092 : [10]
6094 : [9]
6096 : [10]
6097 : [10]
609A : [10]
609B : [10]
609F : [10]
60A0 : [11]
60A3 : [11]
60A6 : [10]
60A7 : [10]
60A9 : [10]
60AA : [11]
60B2 : [12]
60B3 : [12]
60B4 : [11]
60B5 : [11]
60B6 : [12]
60B8 : [11]
60BC : [11]
60BD : [11]
60C5 : [11]
60C6 : [11]
60C7 : [11]
60D1 : [12]
60D3 : [11]
60D8 : [11]
60DA : [11]
60DC : [11]
60DF : [11]
60E0 : [12]
60E1 : [12]
60E3 : [12]
60E7 : [11]
60E8 : [11]
60F0 : [12]
60F1 : [12]
60F3 : [13]
60F4 : [12]
60F6 : [12]
60F7 : [13]
60F9 : [12]
60FA : [12]
60FB : [12]
6100 : [12]
6101 : [13]
6103 : [12]
6106 : [13]
6108 : [13]
6109 : [12]
610D : [13]
610E : [12]
610F : [13]
6115 : [12]
611A : [13]
611B : [13]
611F : [13]
6121 : [12]
6127 : [13]
6128 : [14]
612C : [14]
6134 : [13]
613C : [13]
613D : [13]
613E : [13]
613F : [14]
6142 : [14]
6144 : [13]
6147 : [14]
6148 : [13]
614A : [13]
614B : [14]
614C : [12]
614D : [13]
614E : [13]
6153 : [14]
6155 : [14]
6158 : [14]
6159 : [15]
615A : [14]
615D : [14]
615F : [14]
6162 : [14]
6163 : [14]
6165 : [13]
6167 : [15]
6168 : [12]
616B : [15]
616E : [15]
616F : [14]
6170 : [15]
6171 : [14]
6173 : [14]
6174 : [14]
6175 : [14]
6176 : [15]
6177 : [14]
617E : [15]
6182 : [15]
6187 : [15]
618A : [16]
618E : [14]
6190 : [15]
6191 : [16]
6194 : [15]
6196 : [16]
6199 : [16]
619A : [15]
61A4 : [15]
61A7 : [15]
61A9 : [16]
61AB : [15]
61AC : [15]
61AE : [15]
61B2 : [16]
61B6 : [16]
61BA : [16]
61BE : [16]
61C3 : [17]
61C6 : [16]
61C7 : [17]
61C8 : [16]
61C9 : [17]
61CA : [15]
61CB : [17]
61CC : [16]
61CD : [16]
61D0 : [16]
61E3 : [18]
61E6 : [17]
61F2 : [18]
61F4 : [18]
61F6 : [19]
61F7 : [19]
61F8 : [20]
61FA : [20]
61FC : [21]
61FD : [20]
61FE : [21]
61FF : [22]
6200 : [23]
6208 : [4]
6209 : [5]
620A : [5]
620C : [6]
620D : [6]
620E : [6]
6210 : [6]
6211 : [7]
6212 : [7]
6214 : [8]
6216 : [8]
621A : [11]
621B : [11]
621D : [11]
621E : [12]
621F : [12]
6221 : [13]
6226 : [13]
622A : [14]
622E : [15]
622F : [15]
6230 : [16]
6232 : [17]
6233 : [18]
6234 : [17]
6238 : [4]
623B : [7]
623F : [8]
6240 : [8]
6241 : [9]
6247 : [10]
6248 : [11]
6249 : [12]
624B : [4]
624D : [3]
624E : [4]
6253 : [5]
6255 : [5]
6258 : [6]
625B : [6]
625E : [6]
6260 : [6]
6263 : [6]
6268 : [6]
626E : [7]
6271 : [6]
6276 : [7]
6279 : [7]
627C : [7]
627E : [7]
627F : [8]
6280 : [7]
6282 : [7]
6283 : [7]
6284 : [7]
6289 : [7]
628A : [7]
6291 : [7]
6292 : [7]
6293 : [7]
6294 : [7]
6295 : [7]
6296 : [7]
6297 : [7]
6298 : [7]
629B : [7]
629C : [7]
629E : [7]
62AB : [8]
62AC : [8]
62B1 : [8]
62B5 : [8]
62B9 : [8]
62BB : [8]
62BC : [8]
62BD : [8]
62C2 : [8]
62C5 : [8]
62C6 : [8]
62C7 : [8]
62C8 : [8]
62C9 : [8]
62CA : [8]
62CC : [8]
62CD : [8]
62CF : [9]
62D0 : [8]
62D1 : [8]
62D2 : [8]
62D3 : [8]
62D4 : [8]
62D7 : [8]
62D8 : [8]
62D9 : [8]
62DB : [8]
62DC : [9]
62DD : [8]
62E0 : [8]
62E1 : [8]
62EC : [9]
62ED : [9]
62EE : [9]
62EF : [9]
62F1 : [9]
62F3 : [10]
62F5 : [9]
62F6 : [9]
62F7 : [9]
62FE : [9]
62FF : [10]
6301 : [9]
6302 : [9]
6307 : [9]
6308 : [10]
6309 : [9]
630C : [9]
6311 : [9]
6319 : [10]
631F : [9]
6327 : [9]
6328 : [10]
632B : [10]
632F : [10]
633A : [10]
633D : [10]
633E : [10]
633F : [10]
6349 : [10]
634C : [10]
634D : [10]
634F : [10]
6350 : [10]
6355 : [10]
6357 : [10]
635C : [10]
6367 : [11]
6368 : [11]
6369 : [10]
636B : [11]
636E : [11]
6372 : [11]
6376 : [11]
6377 : [11]
637A : [11]
637B : [11]
6380 : [11]
6383 : [11]
6388 : [11]
6389 : [11]
638C : [12]
638E : [11]
638F : [11]
6392 : [11]
6396 : [11]
6398 : [11]
639B : [11]
639F : [11]
63A0 : [11]
63A1 : [11]
63A2 : [11]
63A3 : [12]
63A5 : [11]
63A7 : [11]
63A8 : [11]
63A9 : [11]
63AA : [11]
63AB : [11]
63AC : [11]
63B2 : [11]
63B4 : [11]
63B5 : [11]
63BB : [11]
63BE : [12]
63C0 : [12]
63C3 : [12]
63C4 : [12]
63C6 : [12]
63C9 : [12]
63CF : [11]
63D0 : [12]
63D2 : [12]
63D6 : [12]
63DA : [12]
63DB : [12]
63E1 : [12]
63E3 : [12]
63E9 : [12]
63EE : [12]
63F4 : [12]
63F6 : [12]
63FA : [12]
6406 : [13]
640D : [13]
640F : [13]
6413 : [12]
6416 : [13]
6417 : [13]
641C : [12]
6426 : [13]
6428 : [13]
642C : [13]
642D : [12]
6434 : [14]
6436 : [13]
643A : [13]
643E : [13]
6442 : [13]
644E : [14]
6458 : [14]
6467 : [14]
6469 : [15]
646F : [15]
6476 : [14]
6478 : [13]
647A : [14]
6483 : [15]
6488 : [15]
6492 : [15]
6493 : [15]
6495 : [15]
649A : [15]
649E : [15]
64A4 : [14]
64A5 : [15]
64A9 : [15]
64AB : [15]
64AD : [15]
64AE : [15]
64B0 : [15]
64B2 : [15]
64B9 : [15]
64BB : [15]
64BC : [16]
64C1 : [16]
64C2 : [16]
64C5 : [16]
64C7 : [16]
64CD : [16]
64D2 : [15]
64D4 : [16]
64D8 : [17]
64DA : [16]
64E0 : [17]
64E1 : [17]
64E2 : [17]
64E3 : [17]
64E6 : [17]
64E7 : [17]
64EC : [17]
64EF : [17]
64F1 : [17]
64F2 : [18]
64F4 : [17]
64F6 : [18]
64FA : [18]
64FD : [18]
64FE : [18]
6500 : [19]
6505 : [18]
6518 : [20]
651C : [21]
651D : [21]
6523 : [23]
6524 : [21]
652A : [23]
652B : [23]
652C : [24]
652F : [4]
6534 : [4]
6535 : [4]
6536 : [6]
6537 : [6]
6538 : [7]
6539 : [7]
653B : [7]
653E : [8]
653F : [9]
6545 : [9]
6548 : [10]
654D : [11]
654F : [10]
6551 : [11]
6555 : [11]
6556 : [10]
6557 : [11]
6558 : [11]
6559 : [11]
655D : [12]
655E : [12]
6562 : [11]
6563 : [12]
6566 : [12]
656C : [12]
6570 : [13]
6572 : [14]
6574 : [16]
6575 : [15]
6577 : [15]
6578 : [15]
6582 : [17]
6583 : [18]
6587 : [4]
6588 : [7]
6589 : [8]
658C : [12]
658E : [11]
6590 : [12]
6591 : [12]
6597 : [4]
6599 : [10]
659B : [11]
659C : [11]
659F : [13]
65A1 : [14]
65A4 : [4]
65A5 : [5]
65A7 : [8]
65AB : [9]
65AC : [11]
65AD : [11]
65AF : [12]
65B0 : [13]
65B7 : [18]
65B9 : [4]
65BC : [8]
65BD : [9]
65C1 : [10]
65C3 : [10]
65C4 : [10]
65C5 : [10]
65C6 : [10]
65CB : [11]
65CC : [11]
65CF : [11]
65D2 : [12]
65D7 : [14]
65D9 : [16]
65DB : [18]
65E0 : [4]
65E1 : [4]
65E2 : [9]
65E5 : [4]
65E6 : [5]
65E7 : [5]
65E8 : [6]
65E9 : [6]
65EC : [6]
65ED : [6]
65F1 : [7]
65FA : [8]
65FB : [8]
6602 : [8]
6603 : [8]
6606 : [8]
6607 : [8]
660A : [8]
660C : [8]
660E : [8]
660F : [8]
6613 : [8]
6614 : [8]
661C : [9]
661F : [9]
6620 : [9]
6625 : [9]
6627 : [9]
6628 : [9]
662D : [9]
662F : [9]
6634 : [9]
6635 : [9]
6636 : [9]
663C : [9]
663F : [9]
6641 : [10]
6642 : [10]
6643 : [10]
6644 : [10]
6649 : [10]
664B : [10]
664F : [10]
6652 : [10]
665D : [11]
665E : [11]
665F : [10]
6662 : [11]
6664 : [11]
6666 : [10]
6667 : [11]
6668 : [11]
6669 : [11]
666E : [12]
666F : [12]
6670 : [12]
6674 : [12]
6676 : [12]
667A : [12]
6681 : [12]
6683 : [12]
6684 : [13]
6687 : [13]
6688 : [13]
6689 : [13]
668E : [12]
6691 : [12]
6696 : [13]
6697 : [13]
6698 : [13]
669D : [14]
66A2 : [14]
66A6 : [14]
66AB : [15]
66AE : [14]
66B4 : [15]
66B8 : [16]
66B9 : [15]
66BC : [16]
66BE : [16]
66C1 : [16]
66C4 : [14]
66C7 : [16]
66C9 : [16]
66D6 : [17]
66D9 : [17]
66DA : [17]
66DC : [18]
66DD : [19]
66E0 : [18]
66E6 : [20]
66E9 : [21]
66F0 : [4]
66F2 : [6]
66F3 : [6]
66F4 : [7]
66F5 : [7]
66F7 : [9]
66F8 : [10]
66F9 : [11]
66FC : [11]
66FD : [11]
66FE : [12]
66FF : [12]
6700 : [12]
6703 : [13]
6708 : [4]
6709 : [6]
670B : [8]
670D : [8]
670F : [9]
6714 : [10]
6715 : [10]
6716 : [11]
6717 : [10]
671B : [11]
671D : [12]
671E : [12]
671F : [12]
6726 : [17]
6727 : [20]
6728 : [4]
672A : [5]
672B : [5]
672C : [5]
672D : [5]
672E : [5]
6731 : [6]
6734 : [6]
6736 : [6]
6737 : [6]
6738 : [6]
673A : [6]
673D : [6]
673F : [6]
6741 : [6]
6746 : [7]
6749 : [7]
674E : [7]
674F : [7]
6750 : [7]
6751 : [7]
6753 : [7]
6756 : [7]
6759 : [7]
675C : [7]
675E : [7]
675F : [7]
6760 : [7]
6761 : [7]
6762 : [7]
6763 : [7]
6764 : [7]
6765 : [7]
676A : [8]
676D : [8]
676F : [8]
6770 : [8]
6771 : [8]
6772 : [8]
6773 : [8]
6775 : [8]
6777 : [8]
677C : [8]
677E : [8]
677F : [8]
6785 : [8]
6787 : [8]
6789 : [8]
678B : [8]
678C : [8]
6790 : [8]
6795 : [8]
6797 : [8]
679A : [8]
679C : [8]
679D : [8]
67A0 : [8]
67A1 : [8]
67A2 : [8]
67A6 : [8]
67A9 : [8]
67AF : [9]
67B3 : [9]
67B4 : [9]
67B6 : [9]
67B7 : [9]
67B8 : [9]
67B9 : [9]
67C1 : [9]
67C4 : [9]
67C6 : [9]
67CA : [9]
67CE : [9]
67CF : [9]
67D0 : [9]
67D1 : [9]
67D3 : [9]
67D4 : [9]
67D8 : [9]
67DA : [9]
67DD : [9]
67DE : [9]
67E2 : [9]
67E4 : [9]
67E7 : [9]
67E9 : [9]
67EC : [9]
67EE : [9]
67EF : [9]
67F1 : [9]
67F3 : [9]
67F4 : [9]
67F5 : [9]
67FB : [9]
67FE : [9]
67FF : [9]
6802 : [9]
6803 : [9]
6804 : [9]
6813 : [10]
6816 : [10]
6817 : [10]
681E : [10]
6821 : [10]
6822 : [10]
6829 : [10]
682A : [10]
682B : [10]
6832 : [10]
6834 : [10]
6838 : [10]
6839 : [10]
683C : [10]
683D : [10]
6840 : [10]
6841 : [10]
6842 : [10]
6843 : [10]
6846 : [10]
6848 : [10]
684D : [10]
684E : [10]
6850 : [10]
6851 : [10]
6853 : [10]
6854 : [10]
6859 : [10]
685C : [10]
685D : [10]
685F : [10]
6863 : [10]
6867 : [10]
6874 : [11]
6876 : [11]
6877 : [11]
687E : [11]
687F : [11]
6881 : [11]
6883 : [11]
6885 : [10]
688D : [11]
688F : [11]
6893 : [11]
6894 : [11]
6897 : [11]
689B : [11]
689D : [10]
689F : [11]
68A0 : [10]
68A2 : [11]
68A6 : [11]
68A7 : [11]
68A8 : [11]
68AD : [11]
68AF : [11]
68B0 : [11]
68B1 : [11]
68B3 : [10]
68B5 : [11]
68B6 : [11]
68B9 : [11]
68BA : [11]
68BC : [11]
68C4 : [11]
68C6 : [12]
68C9 : [12]
68CA : [12]
68CB : [12]
68CD : [12]
68D2 : [12]
68D4 : [12]
68D5 : [12]
68D7 : [12]
68D8 : [12]
68DA : [12]
68DF : [12]
68E0 : [12]
68E1 : [12]
68E3 : [12]
68E7 : [12]
68EE : [12]
68EF : [12]
68F2 : [12]
68F9 : [12]
68FA : [12]
6900 : [12]
6901 : [12]
6904 : [12]
6905 : [12]
6908 : [12]
690B : [12]
690C : [12]
690D : [12]
690E : [12]
690F : [12]
6912 : [12]
6919 : [12]
691A : [12]
691B : [11]
691C : [12]
6921 : [12]
6922 : [12]
6923 : [12]
6925 : [12]
6926 : [12]
6928 : [12]
692A : [12]
6930 : [13]
6934 : [13]
6936 : [13]
6939 : [13]
693D : [13]
693F : [13]
694A : [13]
6953 : [13]
6954 : [13]
6955 : [13]
6959 : [13]
695A : [13]
695C : [13]
695D : [13]
695E : [13]
6960 : [13]
6961 : [13]
6962 : [13]
696A : [13]
696B : [13]
696D : [13]
696E : [12]
696F : [13]
6973 : [13]
6974 : [13]
6975 : [12]
6977 : [13]
6978 : [13]
6979 : [13]
697C : [13]
697D : [13]
697E : [13]
6981 : [13]
6982 : [13]
698A : [13]
698E : [14]
6991 : [14]
6994 : [13]
6995 : [14]
699B : [14]
699C : [14]
69A0 : [14]
69A7 : [14]
69AE : [14]
69B1 : [14]
69B2 : [14]
69B4 : [14]
69BB : [14]
69BE : [13]
69BF : [14]
69C1 : [14]
69C3 : [14]
69C7 : [14]
69CA : [14]
69CB : [14]
69CC : [13]
69CD : [14]
69CE : [13]
69D0 : [14]
69D3 : [14]
69D8 : [14]
69D9 : [14]
69DD : [14]
69DE : [14]
69E7 : [15]
69E8 : [15]
69EB : [15]
69ED : [15]
69F2 : [15]
69F9 : [15]
69FB : [15]
69FD : [15]
69FF : [15]
6A02 : [15]
6A05 : [15]
6A0A : [15]
6A0B : [14]
6A0C : [15]
6A12 : [15]
6A13 : [15]
6A14 : [15]
6A17 : [15]
6A19 : [15]
6A1B : [15]
6A1E : [15]
6A1F : [15]
6A21 : [14]
6A22 : [15]
6A23 : [15]
6A29 : [15]
6A2A : [15]
6A2B : [15]
6A2E : [14]
6A35 : [16]
6A36 : [16]
6A38 : [16]
6A39 : [16]
6A3A : [14]
6A3D : [16]
6A44 : [15]
6A47 : [16]
6A48 : [16]
6A4B : [16]
6A58 : [16]
6A59 : [16]
6A5F : [16]
6A61 : [16]
6A62 : [16]
6A66 : [16]
6A72 : [16]
6A78 : [16]
6A7F : [17]
6A80 : [17]
6A84 : [17]
6A8D : [17]
6A8E : [16]
6A90 : [17]
6A97 : [17]
6A9C : [17]
6AA0 : [16]
6AA2 : [17]
6AA3 : [17]
6AAA : [17]
6AAC : [17]
6AAE : [18]
6AB3 : [18]
6AB8 : [18]
6ABB : [18]
6AC1 : [18]
6AC2 : [18]
6AC3 : [18]
6AD1 : [19]
6AD3 : [19]
6ADA : [18]
6ADB : [17]
6ADE : [19]
6ADF : [19]
6AE8 : [20]
6AEA : [20]
6AFA : [21]
6AFB : [21]
6B04 : [20]
6B05 : [21]
6B0A : [21]
6B12 : [23]
6B16 : [25]
6B1D : [25]
6B1F : [28]
6B20 : [4]
6B21 : [6]
6B23 : [8]
6B27 : [8]
6B32 : [11]
6B37 : [11]
6B38 : [11]
6B39 : [12]
6B3A : [12]
6B3D : [12]
6B3E : [12]
6B43 : [13]
6B47 : [13]
6B49 : [14]
6B4C : [14]
6B4E : [14]
6B50 : [15]
6B53 : [15]
6B54 : [15]
6B59 : [16]
6B5B : [17]
6B5F : [17]
6B61 : [21]
6B62 : [4]
6B63 : [5]
6B64 : [5]
6B66 : [8]
6B69 : [8]
6B6A : [9]
6B6F : [12]
6B73 : [13]
6B74 : [14]
6B78 : [17]
6B79 : [4]
6B7B : [6]
6B7F : [8]
6B80 : [8]
6B83 : [9]
6B84 : [9]
6B86 : [9]
6B89 : [10]
6B8A : [10]
6B8B : [9]
6B8D : [11]
6B95 : [12]
6B96 : [12]
6B98 : [12]
6B9E : [14]
6BA4 : [15]
6BAA : [16]
6BAB : [16]
6BAF : [18]
6BB1 : [19]
6BB2 : [21]
6BB3 : [4]
6BB4 : [8]
6BB5 : [9]
6BB7 : [10]
6BBA : [10]
6BBB : [11]
6BBC : [11]
6BBF : [13]
6BC0 : [13]
6BC5 : [15]
6BC6 : [15]
6BCB : [4]
6BCD : [5]
6BCE : [6]
6BD2 : [8]
6BD3 : [13]
6BD4 : [4]
6BD8 : [9]
6BDB : [4]
6BDF : [8]
6BEB : [11]
6BEC : [11]
6BEF : [12]
6BF3 : [12]
6C08 : [17]
6C0F : [4]
6C11 : [5]
6C13 : [8]
6C14 : [4]
6C17 : [6]
6C1B : [8]
6C23 : [10]
6C24 : [10]
6C34 : [4]
6C37 : [5]
6C38 : [5]
6C3E : [5]
6C40 : [5]
6C41 : [5]
6C42 : [7]
6C4E : [6]
6C50 : [6]
6C55 : [6]
6C57 : [6]
6C5A : [6]
6C5D : [6]
6C5E : [7]
6C5F : [6]
6C60 : [6]
6C62 : [6]
6C68 : [7]
6C6A : [7]
6C70 : [7]
6C72 : [6]
6C73 : [7]
6C7A : [7]
6C7D : [7]
6C7E : [7]
6C81 : [7]
6C82 : [7]
6C83 : [7]
6C88 : [7]
6C8C : [7]
6C8D : [7]
6C90 : [7]
6C92 : [7]
6C93 : [8]
6C96 : [7]
6C99 : [7]
6C9A : [7]
6C9B : [7]
6CA1 : [7]
6CA2 : [7]
6CAB : [8]
6CAE : [8]
6CB1 : [8]
6CB3 : [8]
6CB8 : [8]
6CB9 : [8]
6CBA : [8]
6CBB : [8]
6CBC : [8]
6CBD : [8]
6CBE : [8]
6CBF : [8]
6CC1 : [8]
6CC4 : [8]
6CC5 : [8]
6CC9 : [9]
6CCA : [8]
6CCC : [8]
6CD3 : [8]
6CD5 : [8]
6CD7 : [8]
6CD9 : [8]
6CDB : [7]
6CDD : [8]
6CE1 : [8]
6CE2 : [8]
6CE3 : [8]
6CE5 : [8]
6CE8 : [8]
6CEA : [8]
6CEF : [8]
6CF0 : [10]
6CF1 : [8]
6CF3 : [8]
6D0B : [9]
6D0C : [9]
6D12 : [9]
6D17 : [9]
6D19 : [9]
6D1B : [9]
6D1E : [9]
6D1F : [9]
6D25 : [9]
6D29 : [9]
6D2A : [9]
6D2B : [9]
6D32 : [9]
6D33 : [9]
6D35 : [9]
6D36 : [9]
6D38 : [9]
6D3B : [9]
6D3D : [9]
6D3E : [9]
6D41 : [9]
6D44 : [9]
6D45 : [8]
6D59 : [10]
6D5A : [10]
6D5C : [10]
6D63 : [10]
6D64 : [10]
6D66 : [10]
6D69 : [10]
6D6A : [10]
6D6C : [10]
6D6E : [10]
6D74 : [10]
6D77 : [9]
6D78 : [10]
6D79 : [10]
6D85 : [10]
6D88 : [10]
6D8C : [10]
6D8E : [10]
6D93 : [10]
6D95 : [10]
6D99 : [10]
6D9B : [10]
6D9C : [10]
6DAF : [11]
6DB2 : [11]
6DB5 : [11]
6DB8 : [11]
6DBC : [11]
6DC0 : [11]
6DC5 : [11]
6DC6 : [11]
6DC7 : [11]
6DCB : [11]
6DCC : [11]
6DD1 : [11]
6DD2 : [11]
6DD5 : [11]
6DD8 : [11]
6DD9 : [11]
6DDE : [11]
6DE1 : [11]
6DE4 : [11]
6DE6 : [11]
6DE8 : [11]
6DEA : [11]
6DEB : [11]
6DEC : [11]
6DEE : [11]
6DF1 : [11]
6DF3 : [11]
6DF5 : [11]
6DF7 : [11]
6DF9 : [11]
6DFA : [11]
6DFB : [11]
6E05 : [11]
6E07 : [11]
6E08 : [11]
6E09 : [11]
6E0A : [11]
6E0B : [11]
6E13 : [11]
6E15 : [11]
6E19 : [12]
6E1A : [11]
6E1B : [12]
6E1D : [12]
6E1F : [12]
6E20 : [12]
6E21 : [12]
6E23 : [12]
6E24 : [12]
6E25 : [12]
6E26 : [11]
6E29 : [12]
6E2B : [12]
6E2C : [12]
6E2D : [12]
6E2E : [11]
6E2F : [12]
6E38 : [12]
6E3A : [12]
6E3E : [12]
6E43 : [12]
6E4A : [12]
6E4D : [12]
6E4E : [12]
6E56 : [12]
6E58 : [12]
6E5B : [12]
6E5F : [12]
6E67 : [12]
6E6B : [12]
6E6E : [12]
6E6F : [12]
6E72 : [12]
6E76 : [12]
6E7E : [12]
6E7F : [12]
6E80 : [12]
6E82 : [12]
6E8C : [12]
6E8F : [13]
6E90 : [13]
6E96 : [13]
6E98 : [13]
6E9C : [13]
6E9D : [13]
6E9F : [13]
6EA2 : [13]
6EA5 : [13]
6EAA : [13]
6EAF : [13]
6EB2 : [12]
6EB6 : [13]
6EB7 : [13]
6EBA : [13]
6EBD : [13]
6EC2 : [13]
6EC4 : [13]
6EC5 : [13]
6EC9 : [13]
6ECB : [12]
6ECC : [13]
6ED1 : [12]
6ED3 : [13]
6ED4 : [13]
6ED5 : [15]
6EDD : [13]
6EDE : [12]
6EEC : [14]
6EEF : [13]
6EF2 : [14]
6EF4 : [14]
6EF7 : [14]
6EF8 : [14]
6EFE : [14]
6EFF : [14]
6F01 : [14]
6F02 : [14]
6F06 : [14]
6F09 : [14]
6F0F : [14]
6F11 : [14]
6F13 : [13]
6F14 : [14]
6F15 : [14]
6F20 : [13]
6F22 : [13]
6F23 : [13]
6F2B : [14]
6F2C : [14]
6F31 : [14]
6F32 : [14]
6F38 : [14]
6F3E : [14]
6F3F : [15]
6F41 : [15]
6F45 : [14]
6F54 : [15]
6F58 : [15]
6F5B : [15]
6F5C : [15]
6F5F : [15]
6F64 : [15]
6F66 : [15]
6F6D : [15]
6F6E : [15]
6F6F : [15]
6F70 : [15]
6F74 : [14]
6F78 : [15]
6F7A : [15]
6F7C : [15]
6F80 : [16]
6F81 : [14]
6F82 : [15]
6F84 : [15]
6F86 : [15]
6F8E : [15]
6F91 : [15]
6F97 : [15]
6FA1 : [16]
6FA3 : [16]
6FA4 : [16]
6FAA : [16]
6FB1 : [16]
6FB3 : [15]
6FB9 : [16]
6FC0 : [16]
6FC1 : [16]
6FC2 : [16]
6FC3 : [16]
6FC6 : [15]
6FD4 : [17]
6FD5 : [17]
6FD8 : [17]
6FDB : [16]
6FDF : [17]
6FE0 : [17]
6FE1 : [17]
6FE4 : [17]
6FEB : [17]
6FEC : [17]
6FEE : [17]
6FEF : [17]
6FF1 : [17]
6FF3 : [19]
6FF6 : [17]
6FFA : [18]
6FFE : [18]
7001 : [18]
7009 : [18]
700B : [18]
700F : [18]
7011 : [18]
7015 : [19]
7018 : [19]
701A : [19]
701B : [19]
701D : [19]
701E : [17]
701F : [18]
7026 : [18]
7027 : [19]
702C : [19]
7030 : [20]
7032 : [20]
703E : [20]
704C : [20]
7051 : [22]
7058 : [21]
7063 : [25]
706B : [4]
706F : [6]
7070 : [6]
7078 : [7]
707C : [7]
707D : [7]
7089 : [8]
708A : [8]
708E : [8]
7092 : [8]
7099 : [8]
70AC : [9]
70AD : [9]
70AE : [9]
70AF : [9]
70B3 : [9]
70B8 : [9]
70B9 : [9]
70BA : [9]
70C8 : [10]
70CB : [10]
70CF : [10]
70D9 : [10]
70DD : [10]
70DF : [10]
70F1 : [11]
70F9 : [11]
70FD : [11]
7109 : [11]
7114 : [11]
7119 : [12]
711A : [12]
711C : [12]
7121 : [12]
7126 : [12]
7136 : [12]
713C : [12]
7149 : [12]
714C : [13]
714E : [13]
7155 : [14]
7156 : [13]
7159 : [13]
7162 : [11]
7164 : [13]
7165 : [13]
7166 : [13]
7167 : [13]
7169 : [13]
716C : [13]
716E : [12]
717D : [14]
7184 : [14]
7188 : [14]
718A : [14]
718F : [14]
7194 : [14]
7195 : [14]
7199 : [14]
719F : [15]
71A8 : [15]
71AC : [14]
71B1 : [15]
71B9 : [16]
71BE : [16]
71C3 : [16]
71C8 : [16]
71C9 : [16]
71CE : [16]
71D0 : [16]
71D2 : [16]
71D4 : [16]
71D5 : [16]
71D7 : [16]
71DF : [16]
71E0 : [16]
71E5 : [17]
71E6 : [17]
71E7 : [16]
71EC : [17]
71ED : [17]
71EE : [17]
71F5 : [16]
71F9 : [18]
71FB : [18]
71FC : [18]
71FF : [18]
7206 : [19]
720D : [19]
7210 : [20]
721B : [21]
7228 : [29]
722A : [4]
722C : [8]
722D : [8]
7230 : [9]
7232 : [12]
7235 : [17]
7236 : [4]
723A : [13]
723B : [4]
723C : [9]
723D : [11]
723E : [14]
723F : [4]
7240 : [8]
7246 : [17]
7247 : [4]
7248 : [8]
724B : [12]
724C : [12]
7252 : [13]
7258 : [19]
7259 : [4]
725B : [4]
725D : [6]
725F : [6]
7261 : [7]
7262 : [7]
7267 : [8]
7269 : [8]
7272 : [9]
7274 : [9]
7279 : [10]
727D : [11]
727E : [11]
7280 : [12]
7281 : [11]
7282 : [12]
7287 : [12]
7292 : [14]
7296 : [14]
72A0 : [17]
72A2 : [19]
72A7 : [20]
72AC : [4]
72AF : [5]
72B2 : [6]
72B6 : [7]
72B9 : [7]
72C2 : [7]
72C3 : [7]
72C4 : [7]
72C6 : [7]
72CE : [8]
72D0 : [8]
72D2 : [8]
72D7 : [8]
72D9 : [8]
72DB : [8]
72E0 : [9]
72E1 : [9]
72E2 : [9]
72E9 : [9]
72EC : [9]
72ED : [9]
72F7 : [10]
72F8 : [10]
72F9 : [10]
72FC : [10]
72FD : [10]
730A : [11]
7316 : [11]
7317 : [11]
731B : [11]
731C : [11]
731D : [11]
731F : [11]
7325 : [12]
7329 : [12]
732A : [11]
732B : [11]
732E : [13]
732F : [12]
7334 : [12]
7336 : [12]
7337 : [13]
733E : [12]
733F : [13]
7344 : [14]
7345 : [13]
734E : [15]
734F : [13]
7357 : [15]
7363 : [16]
7368 : [16]
736A : [16]
7370 : [17]
7372 : [16]
7375 : [18]
7378 : [19]
737A : [19]
737B : [20]
7384 : [5]
7387 : [11]
7389 : [5]
738B : [4]
7396 : [7]
73A9 : [8]
73B2 : [9]
73B3 : [9]
73BB : [9]
73C0 : [9]
73C2 : [9]
73C8 : [9]
73CA : [9]
73CD : [9]
73CE : [9]
73DE : [10]
73E0 : [10]
73E5 : [10]
73EA : [10]
73ED : [10]
73EE : [10]
73F1 : [10]
73F8 : [11]
73FE : [11]
7403 : [11]
7405 : [11]
7406 : [11]
7409 : [10]
7422 : [11]
7425 : [12]
7432 : [12]
7433 : [12]
7434 : [12]
7435 : [12]
7436 : [12]
743A : [12]
743F : [13]
7441 : [13]
7455 : [13]
7459 : [13]
745A : [13]
745B : [12]
745C : [13]
745E : [13]
745F : [13]
7460 : [14]
7463 : [14]
7464 : [14]
7469 : [15]
746A : [14]
746F : [13]
7470 : [14]
7473 : [13]
7476 : [14]
747E : [15]
7483 : [14]
748B : [15]
749E : [16]
74A2 : [16]
74A7 : [18]
74B0 : [17]
74BD : [19]
74CA : [18]
74CF : [20]
74D4 : [21]
74DC : [5]
74E0 : [11]
74E2 : [16]
74E3 : [19]
74E6 : [4]
74E7 : [6]
74E9 : [7]
74EE : [8]
74F0 : [8]
74F1 : [8]
74F2 : [8]
74F6 : [10]
74F7 : [10]
74F8 : [10]
7503 : [13]
7504 : [13]
7505 : [13]
750C : [15]
750D : [14]
750E : [15]
7511 : [15]
7513 : [17]
7515 : [17]
7518 : [5]
751A : [9]
751C : [11]
751E : [13]
751F : [5]
7523 : [11]
7525 : [12]
7526 : [12]
7528 : [5]
752B : [7]
752C : [7]
7530 : [5]
7531 : [5]
7532 : [5]
7533 : [5]
7537 : [7]
7538 : [7]
753A : [7]
753B : [8]
753C : [7]
7544 : [8]
7546 : [9]
7549 : [9]
754A : [9]
754B : [9]
754C : [9]
754D : [9]
754F : [9]
7551 : [9]
7554 : [10]
7559 : [10]
755A : [10]
755B : [10]
755C : [10]
755D : [10]
7560 : [10]
7562 : [11]
7564 : [11]
7565 : [11]
7566 : [11]
7567 : [11]
7569 : [11]
756A : [12]
756B : [12]
756D : [12]
7570 : [11]
7573 : [12]
7574 : [12]
7576 : [13]
7577 : [13]
7578 : [13]
757F : [15]
7582 : [16]
7586 : [19]
7587 : [19]
7589 : [20]
758A : [22]
758B : [5]
758E : [12]
758F : [11]
7591 : [14]
7594 : [7]
759A : [8]
759D : [8]
75A3 : [9]
75A5 : [9]
75AB : [9]
75B1 : [10]
75B2 : [10]
75B3 : [10]
75B5 : [10]
75B8 : [10]
75B9 : [10]
75BC : [10]
75BD : [10]
75BE : [10]
75C2 : [10]
75C3 : [10]
75C5 : [10]
75C7 : [10]
75CA : [11]
75CD : [11]
75D2 : [11]
75D4 : [11]
75D5 : [11]
75D8 : [12]
75D9 : [12]
75DB : [12]
75DE : [12]
75E2 : [12]
75E3 : [12]
75E9 : [12]
75F0 : [13]
75F2 : [13]
75F3 : [13]
75F4 : [13]
75FA : [13]
75FC : [13]
75FE : [13]
75FF : [13]
7601 : [13]
7609 : [14]
760B : [14]
760D : [14]
761F : [14]
7620 : [15]
7621 : [15]
7622 : [15]
7624 : [15]
7627 : [14]
7630 : [16]
7634 : [16]
763B : [16]
7642 : [17]
7646 : [17]
7647 : [17]
7648 : [17]
764C : [17]
7652 : [18]
7656 : [18]
7658 : [17]
765C : [18]
7661 : [19]
7662 : [20]
7667 : [21]
7668 : [21]
7669 : [21]
766A : [21]
766C : [22]
7670 : [23]
7672 : [24]
7676 : [5]
7678 : [9]
767A : [9]
767B : [12]
767C : [12]
767D : [5]
767E : [6]
7680 : [7]
7683 : [7]
7684 : [8]
7686 : [9]
7687 : [9]
7688 : [9]
768B : [10]
768E : [11]
7690 : [11]
7693 : [12]
7696 : [12]
7699 : [13]
769A : [15]
76AE : [5]
76B0 : [10]
76B4 : [12]
76B7 : [14]
76B8 : [14]
76B9 : [14]
76BA : [15]
76BF : [5]
76C2 : [8]
76C3 : [9]
76C6 : [9]
76C8 : [9]
76CA : [10]
76CD : [10]
76D2 : [11]
76D6 : [11]
76D7 : [11]
76DB : [11]
76DC : [12]
76DE : [13]
76DF : [13]
76E1 : [14]
76E3 : [14]
76E4 : [15]
76E5 : [16]
76E7 : [16]
76EA : [17]
76EE : [5]
76F2 : [8]
76F4 : [8]
76F8 : [9]
76FB : [9]
76FE : [9]
7701 : [9]
7704 : [9]
7707 : [9]
7708 : [9]
7709 : [9]
770B : [9]
770C : [9]
771B : [10]
771E : [10]
771F : [10]
7720 : [10]
7724 : [10]
7725 : [10]
7726 : [10]
7729 : [10]
7737 : [11]
7738 : [11]
773A : [11]
773C : [11]
7740 : [11]
7747 : [12]
775A : [13]
775B : [13]
7761 : [13]
7763 : [13]
7765 : [13]
7766 : [13]
7768 : [13]
776B : [13]
7779 : [13]
777E : [14]
777F : [14]
778B : [15]
778E : [15]
7791 : [15]
779E : [16]
77A0 : [16]
77A5 : [17]
77AC : [17]
77AD : [17]
77B0 : [16]
77B3 : [17]
77B6 : [17]
77B9 : [18]
77BB : [18]
77BC : [18]
77BD : [18]
77BF : [18]
77C7 : [18]
77CD : [20]
77D7 : [24]
77DA : [26]
77DB : [5]
77DC : [9]
77E2 : [5]
77E3 : [7]
77E5 : [8]
77E7 : [9]
77E9 : [10]
77ED : [12]
77EE : [13]
77EF : [17]
77F3 : [5]
77FC : [8]
7802 : [9]
780C : [9]
7812 : [9]
7814 : [9]
7815 : [9]
7820 : [10]
7825 : [10]
7826 : [10]
7827 : [10]
7832 : [10]
7834 : [10]
783A : [10]
783F : [10]
7845 : [11]
785D : [12]
786B : [11]
786C : [12]
786F : [12]
7872 : [12]
7874 : [12]
787C : [13]
7881 : [13]
7886 : [13]
7887 : [13]
788C : [13]
788D : [13]
788E : [13]
7891 : [13]
7893 : [13]
7895 : [13]
7897 : [13]
789A : [13]
78A3 : [14]
78A7 : [14]
78A9 : [14]
78AA : [14]
78AF : [14]
78B5 : [14]
78BA : [15]
78BC : [15]
78BE : [15]
78C1 : [14]
78C5 : [15]
78C6 : [14]
78CA : [15]
78CB : [14]
78D0 : [15]
78D1 : [15]
78D4 : [15]
78DA : [16]
78E7 : [16]
78E8 : [16]
78EC : [16]
78EF : [17]
78F4 : [17]
78FD : [17]
7901 : [17]
7907 : [17]
790E : [18]
7911 : [18]
7912 : [18]
7919 : [19]
7926 : [19]
792A : [19]
792B : [20]
792C : [20]
793A : [5]
793C : [5]
793E : [7]
7940 : [7]
7941 : [7]
7947 : [8]
7948 : [8]
7949 : [8]
7950 : [9]
7953 : [9]
7955 : [9]
7956 : [9]
7957 : [9]
795A : [9]
795D : [9]
795E : [9]
795F : [10]
7960 : [9]
7962 : [9]
7965 : [10]
7968 : [11]
796D : [11]
7977 : [11]
797A : [12]
797F : [12]
7980 : [13]
7981 : [13]
7984 : [12]
7985 : [12]
798A : [13]
798D : [12]
798E : [13]
798F : [13]
799D : [14]
79A6 : [16]
79A7 : [16]
79AA : [16]
79AE : [17]
79B0 : [18]
79B3 : [21]
79B9 : [9]
79BA : [9]
79BD : [12]
79BE : [5]
79BF : [7]
79C0 : [7]
79C1 : [7]
79C9 : [8]
79CB : [9]
79D1 : [9]
79D2 : [9]
79D5 : [9]
79D8 : [10]
79DF : [10]
79E1 : [10]
79E3 : [10]
79E4 : [10]
79E6 : [10]
79E7 : [10]
79E9 : [10]
79EC : [10]
79F0 : [10]
79FB : [11]
7A00 : [12]
7A08 : [12]
7A0B : [12]
7A0D : [12]
7A0E : [12]
7A14 : [13]
7A17 : [13]
7A18 : [13]
7A19 : [13]
7A1A : [13]
7A1C : [13]
7A1F : [13]
7A20 : [13]
7A2E : [14]
7A31 : [14]
7A32 : [14]
7A37 : [15]
7A3B : [15]
7A3C : [15]
7A3D : [15]
7A3E : [15]
7A3F : [15]
7A40 : [14]
7A42 : [15]
7A43 : [15]
7A46 : [16]
7A49 : [17]
7A4D : [16]
7A4E : [16]
7A4F : [16]
7A50 : [16]
7A57 : [17]
7A61 : [18]
7A62 : [18]
7A63 : [18]
7A69 : [19]
7A6B : [18]
7A70 : [22]
7A74 : [5]
7A76 : [7]
7A79 : [8]
7A7A : [8]
7A7D : [9]
7A7F : [9]
7A81 : [8]
7A83 : [9]
7A84 : [10]
7A88 : [10]
7A92 : [11]
7A93 : [11]
7A95 : [11]
7A96 : [12]
7A97 : [12]
7A98 : [12]
7A9F : [13]
7AA9 : [13]
7AAA : [14]
7AAE : [15]
7AAF : [15]
7AB0 : [15]
7AB6 : [16]
7ABA : [16]
7ABF : [16]
7AC3 : [17]
7AC4 : [18]
7AC5 : [18]
7AC7 : [20]
7AC8 : [21]
7ACA : [22]
7ACB : [5]
7ACD : [7]
7ACF : [8]
7AD2 : [9]
7AD3 : [9]
7AD5 : [9]
7AD9 : [10]
7ADA : [10]
7ADC : [10]
7ADD : [10]
7ADF : [11]
7AE0 : [11]
7AE1 : [11]
7AE2 : [12]
7AE3 : [12]
7AE5 : [12]
7AE6 : [12]
7AEA : [13]
7AED : [14]
7AEF : [14]
7AF0 : [14]
7AF6 : [20]
7AF8 : [22]
7AF9 : [6]
7AFA : [8]
7AFF : [9]
7B02 : [9]
7B04 : [10]
7B06 : [10]
7B08 : [9]
7B0A : [10]
7B0B : [10]
7B0F : [10]
7B11 : [10]
7B18 : [11]
7B19 : [11]
7B1B : [11]
7B1E : [11]
7B20 : [11]
7B25 : [11]
7B26 : [11]
7B28 : [11]
7B2C : [11]
7B33 : [11]
7B35 : [11]
7B36 : [11]
7B39 : [11]
7B45 : [12]
7B46 : [12]
7B48 : [12]
7B49 : [12]
7B4B : [12]
7B4C : [12]
7B4D : [12]
7B4F : [12]
7B50 : [12]
7B51 : [12]
7B52 : [12]
7B54 : [12]
7B56 : [12]
7B5D : [12]
7B65 : [12]
7B67 : [13]
7B6C : [12]
7B6E : [13]
7B70 : [13]
7B71 : [13]
7B74 : [13]
7B75 : [13]
7B7A : [13]
7B86 : [14]
7B87 : [14]
7B8B : [14]
7B8D : [14]
7B8F : [14]
7B92 : [14]
7B94 : [14]
7B95 : [14]
7B97 : [14]
7B98 : [14]
7B99 : [14]
7B9A : [14]
7B9C : [14]
7B9D : [14]
7B9F : [14]
7BA1 : [14]
7BAA : [14]
7BAD : [15]
7BB1 : [15]
7BB4 : [15]
7BB8 : [14]
7BC0 : [13]
7BC1 : [15]
7BC4 : [15]
7BC6 : [15]
7BC7 : [15]
7BC9 : [16]
7BCB : [15]
7BCC : [15]
7BCF : [15]
7BDD : [16]
7BE0 : [16]
7BE4 : [16]
7BE5 : [16]
7BE6 : [16]
7BE9 : [16]
7BED : [16]
7BF3 : [17]
7BF6 : [17]
7BF7 : [16]
7C00 : [17]
7C07 : [17]
7C0D : [17]
7C11 : [16]
7C12 : [17]
7C13 : [17]
7C14 : [16]
7C17 : [17]
7C1F : [18]
7C21 : [18]
7C23 : [18]
7C27 : [17]
7C2A : [18]
7C2B : [18]
7C37 : [19]
7C38 : [19]
7C3D : [19]
7C3E : [19]
7C3F : [19]
7C40 : [19]
7C43 : [20]
7C4C : [20]
7C4D : [20]
7C4F : [20]
7C50 : [21]
7C54 : [21]
7C56 : [21]
7C58 : [22]
7C5F : [22]
7C60 : [22]
7C64 : [23]
7C65 : [23]
7C6C : [24]
7C73 : [6]
7C75 : [8]
7C7E : [9]
7C81 : [9]
7C82 : [9]
7C83 : [10]
7C89 : [10]
7C8B : [10]
7C8D : [10]
7C90 : [10]
7C92 : [11]
7C95 : [11]
7C97 : [11]
7C98 : [11]
7C9B : [11]
7C9F : [12]
7CA1 : [12]
7CA2 : [12]
7CA4 : [12]
7CA5 : [12]
7CA7 : [12]
7CA8 : [12]
7CAB : [12]
7CAD : [12]
7CAE : [13]
7CB1 : [13]
7CB2 : [13]
7CB3 : [13]
7CB9 : [14]
7CBD : [14]
7CBE : [14]
7CC0 : [13]
7CC2 : [15]
7CC5 : [15]
7CCA : [15]
7CCE : [15]
7CD2 : [16]
7CD6 : [16]
7CD8 : [16]
7CDC : [17]
7CDE : [17]
7CDF : [17]
7CE0 : [17]
7CE2 : [16]
7CE7 : [18]
7CEF : [20]
7CF2 : [20]
7CF4 : [22]
7CF6 : [25]
7CF8 : [6]
7CFA : [7]
7CFB : [7]
7CFE : [8]
7D00 : [9]
7D02 : [9]
7D04 : [9]
7D05 : [9]
7D06 : [9]
7D0A : [10]
7D0B : [10]
7D0D : [10]
7D10 : [10]
7D14 : [10]
7D15 : [10]
7D17 : [10]
7D18 : [10]
7D19 : [10]
7D1A : [9]
7D1B : [10]
7D1C : [10]
7D20 : [10]
7D21 : [10]
7D22 : [10]
7D2B : [11]
7D2C : [11]
7D2E : [11]
7D2F : [11]
7D30 : [11]
7D32 : [11]
7D33 : [11]
7D35 : [11]
7D39 : [11]
7D3A : [11]
7D3F : [11]
7D42 : [11]
7D43 : [11]
7D44 : [11]
7D45 : [11]
7D46 : [11]
7D4B : [11]
7D4C : [11]
7D4E : [12]
7D4F : [12]
7D50 : [12]
7D56 : [12]
7D5B : [12]
7D5E : [12]
7D61 : [12]
7D62 : [12]
7D63 : [12]
7D66 : [12]
7D68 : [12]
7D6E : [12]
7D71 : [11]
7D72 : [12]
7D73 : [12]
7D75 : [12]
7D76 : [12]
7D79 : [13]
7D7D : [12]
7D89 : [13]
7D8F : [13]
7D93 : [13]
7D99 : [13]
7D9A : [13]
7D9B : [13]
7D9C : [14]
7D9F : [13]
7DA2 : [14]
7DA3 : [14]
7DAB : [14]
7DAC : [14]
7DAD : [14]
7DAE : [14]
7DAF : [14]
7DB0 : [14]
7DB1 : [14]
7DB2 : [14]
7DB4 : [14]
7DB5 : [14]
7DB8 : [14]
7DBA : [14]
7DBB : [14]
7DBD : [14]
7DBE : [14]
7DBF : [14]
7DC7 : [14]
7DCA : [14]
7DCB : [14]
7DCF : [14]
7DD1 : [14]
7DD2 : [14]
7DD5 : [14]
7DD8 : [15]
7DDA : [15]
7DDC : [15]
7DDD : [15]
7DDE : [15]
7DE0 : [15]
7DE1 : [15]
7DE4 : [15]
7DE8 : [15]
7DE9 : [15]
7DEC : [15]
7DEF : [15]
7DF2 : [15]
7DF4 : [14]
7DFB : [15]
7E01 : [15]
7E04 : [15]
7E05 : [15]
7E09 : [16]
7E0A : [16]
7E0B : [15]
7E12 : [15]
7E1B : [16]
7E1E : [16]
7E1F : [16]
7E21 : [16]
7E22 : [16]
7E23 : [16]
7E26 : [16]
7E2B : [16]
7E2E : [17]
7E31 : [17]
7E32 : [17]
7E35 : [17]
7E37 : [17]
7E39 : [17]
7E3A : [16]
7E3B : [17]
7E3D : [17]
7E3E : [17]
7E41 : [16]
7E43 : [17]
7E46 : [17]
7E4A : [17]
7E4B : [17]
7E4D : [17]
7E54 : [18]
7E55 : [18]
7E56 : [18]
7E59 : [18]
7E5A : [18]
7E5D : [18]
7E5E : [18]
7E66 : [18]
7E67 : [18]
7E69 : [19]
7E6A : [19]
7E6D : [18]
7E70 : [19]
7E79 : [19]
7E7B : [20]
7E7C : [20]
7E7D : [20]
7E7F : [20]
7E82 : [20]
7E83 : [20]
7E88 : [21]
7E89 : [21]
7E8C : [21]
7E8E : [21]
7E8F : [21]
7E90 : [21]
7E92 : [22]
7E93 : [23]
7E94 : [23]
7E96 : [23]
7E9B : [24]
7E9C : [27]
7F36 : [6]
7F38 : [9]
7F3A : [10]
7F45 : [17]
7F4C : [20]
7F4D : [21]
7F4E : [22]
7F50 : [23]
7F51 : [6]
7F54 : [8]
7F55 : [7]
7F58 : [9]
7F5F : [10]
7F60 : [10]
7F67 : [13]
7F68 : [13]
7F69 : [13]
7F6A : [13]
7F6B : [13]
7F6E : [13]
7F70 : [14]
7F72 : [13]
7F75 : [15]
7F77 : [15]
7F78 : [15]
7F79 : [16]
7F82 : [18]
7F83 : [18]
7F85 : [19]
7F86 : [19]
7F87 : [22]
7F88 : [24]
7F8A : [6]
7F8C : [7]
7F8E : [9]
7F94 : [10]
7F9A : [11]
7F9D : [11]
7F9E : [10]
7FA3 : [13]
7FA4 : [13]
7FA8 : [13]
7FA9 : [13]
7FAE : [15]
7FAF : [15]
7FB2 : [16]
7FB6 : [19]
7FB8 : [19]
7FB9 : [19]
7FBD : [6]
7FC1 : [10]
7FC5 : [10]
7FC6 : [10]
7FCA : [11]
7FCC : [11]
7FD2 : [11]
7FD4 : [12]
7FD5 : [12]
7FE0 : [14]
7FE1 : [14]
7FE6 : [15]
7FE9 : [15]
7FEB : [15]
7FF0 : [16]
7FF3 : [17]
7FF9 : [18]
7FFB : [18]
7FFC : [17]
8000 : [20]
8001 : [6]
8003 : [6]
8004 : [10]
8005 : [8]
8006 : [10]
800B : [12]
800C : [6]
8010 : [9]
8012 : [6]
8015 : [10]
8017 : [10]
8018 : [10]
8019 : [10]
801C : [11]
8021 : [13]
8028 : [16]
8033 : [6]
8036 : [9]
803B : [10]
803D : [10]
803F : [10]
8046 : [11]
804A : [11]
8052 : [12]
8056 : [13]
8058 : [13]
805A : [14]
805E : [14]
805F : [14]
8061 : [14]
8062 : [14]
8068 : [15]
806F : [17]
8070 : [17]
8072 : [17]
8073 : [17]
8074 : [17]
8076 : [18]
8077 : [18]
8079 : [20]
807D : [22]
807E : [22]
807F : [6]
8084 : [13]
8085 : [12]
8086 : [13]
8087 : [14]
8089 : [6]
808B : [6]
808C : [6]
8093 : [7]
8096 : [7]
8098 : [7]
809A : [7]
809B : [7]
809D : [7]
80A1 : [8]
80A2 : [8]
80A5 : [8]
80A9 : [8]
80AA : [8]
80AC : [8]
80AD : [8]
80AF : [8]
80B1 : [8]
80B2 : [7]
80B4 : [8]
80BA : [8]
80C3 : [9]
80C4 : [9]
80C6 : [9]
80CC : [9]
80CE : [9]
80D6 : [9]
80D9 : [9]
80DA : [9]
80DB : [9]
80DD : [9]
80DE : [9]
80E1 : [9]
80E4 : [9]
80E5 : [9]
80EF : [10]
80F1 : [10]
80F4 : [10]
80F8 : [10]
80FC : [10]
80FD : [10]
8102 : [10]
8105 : [10]
8106 : [10]
8107 : [10]
8108 : [10]
8109 : [9]
810A : [10]
811A : [11]
811B : [11]
8123 : [11]
8129 : [10]
812F : [11]
8131 : [11]
8133 : [11]
8139 : [12]
813E : [12]
8146 : [12]
814B : [12]
814E : [12]
8150 : [14]
8151 : [12]
8153 : [12]
8154 : [12]
8155 : [12]
815F : [13]
8165 : [13]
8166 : [13]
816B : [13]
816E : [13]
8170 : [13]
8171 : [13]
8174 : [12]
8178 : [13]
8179 : [13]
817A : [13]
817F : [13]
8180 : [14]
8182 : [14]
8183 : [14]
8188 : [14]
818A : [14]
818F : [14]
8193 : [15]
8195 : [15]
819A : [15]
819C : [14]
819D : [15]
81A0 : [15]
81A3 : [15]
81A4 : [15]
81A8 : [16]
81A9 : [16]
81B0 : [16]
81B3 : [16]
81B5 : [15]
81B8 : [16]
81BA : [17]
81BD : [17]
81BE : [17]
81BF : [17]
81C0 : [17]
81C2 : [17]
81C6 : [17]
81C8 : [15]
81C9 : [17]
81CD : [18]
81D1 : [18]
81D3 : [18]
81D8 : [19]
81D9 : [20]
81DA : [20]
81DF : [21]
81E0 : [25]
81E3 : [6]
81E5 : [8]
81E7 : [14]
81E8 : [17]
81EA : [6]
81ED : [9]
81F3 : [6]
81F4 : [9]
81FA : [14]
81FB : [16]
81FC : [6]
81FE : [8]
8201 : [9]
8202 : [11]
8205 : [13]
8207 : [13]
8208 : [16]
8209 : [16]
820A : [17]
820C : [6]
820D : [8]
820E : [8]
8210 : [10]
8212 : [12]
8216 : [15]
8217 : [15]
8218 : [16]
821B : [6]
821C : [12]
821E : [14]
821F : [6]
8229 : [10]
822A : [10]
822B : [10]
822C : [10]
822E : [10]
8233 : [11]
8235 : [11]
8236 : [11]
8237 : [11]
8238 : [11]
8239 : [11]
8240 : [13]
8247 : [13]
8258 : [15]
8259 : [16]
825A : [17]
825D : [17]
825F : [18]
8262 : [19]
8264 : [19]
8266 : [20]
8268 : [19]
826A : [21]
826B : [22]
826E : [6]
826F : [7]
8271 : [17]
8272 : [6]
8276 : [19]
8277 : [24]
8278 : [6]
827E : [5]
828B : [6]
828D : [6]
8292 : [6]
8299 : [7]
829D : [6]
829F : [7]
82A5 : [7]
82A6 : [7]
82AB : [7]
82AC : [7]
82AD : [7]
82AF : [7]
82B1 : [7]
82B3 : [7]
82B8 : [7]
82B9 : [7]
82BB : [10]
82BD : [7]
82C5 : [7]
82D1 : [8]
82D2 : [8]
82D3 : [8]
82D4 : [8]
82D7 : [8]
82D9 : [8]
82DB : [8]
82DC : [8]
82DE : [8]
82DF : [8]
82E1 : [8]
82E3 : [8]
82E5 : [8]
82E6 : [8]
82E7 : [8]
82EB : [8]
82F1 : [8]
82F3 : [8]
82F4 : [8]
82F9 : [8]
82FA : [8]
82FB : [8]
8302 : [8]
8303 : [8]
8304 : [8]
8305 : [8]
8306 : [8]
8309 : [8]
830E : [8]
8316 : [9]
8317 : [9]
8318 : [9]
831C : [9]
8323 : [10]
8328 : [9]
832B : [9]
832F : [9]
8331 : [9]
8332 : [9]
8334 : [9]
8335 : [9]
8336 : [9]
8338 : [9]
8339 : [9]
8340 : [9]
8345 : [9]
8349 : [9]
834A : [9]
834F : [9]
8350 : [9]
8352 : [9]
8358 : [9]
8373 : [10]
8375 : [10]
8377 : [10]
837B : [10]
837C : [10]
8385 : [10]
8387 : [10]
8389 : [10]
838A : [10]
838E : [10]
8393 : [10]
8396 : [10]
839A : [10]
839E : [10]
839F : [10]
83A0 : [10]
83A2 : [10]
83A8 : [10]
83AA : [10]
83AB : [10]
83B1 : [10]
83B5 : [11]
83BD : [9]
83C1 : [11]
83C5 : [11]
83CA : [11]
83CC : [11]
83CE : [11]
83D3 : [11]
83D6 : [11]
83D8 : [11]
83DC : [11]
83DF : [11]
83E0 : [11]
83E9 : [11]
83EB : [11]
83EF : [10]
83F0 : [11]
83F1 : [11]
83F2 : [11]
83F4 : [11]
83F7 : [11]
83FB : [11]
83FD : [11]
8403 : [11]
8404 : [11]
8407 : [11]
840B : [11]
840C : [11]
840D : [11]
840E : [11]
8413 : [11]
8420 : [11]
8422 : [11]
8429 : [12]
842A : [12]
842C : [12]
8431 : [12]
8435 : [11]
8438 : [11]
843C : [12]
843D : [12]
8446 : [12]
8449 : [12]
844E : [12]
8457 : [11]
845B : [11]
8461 : [12]
8462 : [12]
8463 : [12]
8466 : [12]
8469 : [12]
846B : [12]
846C : [12]
846D : [12]
846E : [12]
846F : [12]
8471 : [12]
8475 : [12]
8477 : [12]
8479 : [12]
847A : [12]
8482 : [12]
8484 : [12]
848B : [12]
8490 : [13]
8494 : [13]
8499 : [13]
849C : [12]
849F : [13]
84A1 : [13]
84AD : [13]
84B2 : [13]
84B8 : [13]
84B9 : [13]
84BB : [13]
84BC : [13]
84BF : [13]
84C1 : [13]
84C4 : [13]
84C6 : [13]
84C9 : [13]
84CA : [13]
84CB : [13]
84CD : [13]
84D0 : [13]
84D1 : [13]
84D6 : [13]
84D9 : [13]
84DA : [12]
84EC : [13]
84EE : [13]
84F4 : [14]
84FC : [14]
84FF : [14]
8500 : [14]
8506 : [14]
8511 : [14]
8513 : [14]
8514 : [14]
8515 : [13]
8517 : [14]
8518 : [14]
851A : [14]
851F : [14]
8521 : [14]
8526 : [14]
852C : [14]
852D : [14]
8535 : [14]
853D : [15]
8540 : [15]
8541 : [15]
8543 : [15]
8548 : [15]
8549 : [15]
854A : [15]
854B : [14]
854E : [15]
8555 : [15]
8557 : [16]
8558 : [15]
855A : [15]
8563 : [15]
8568 : [15]
8569 : [15]
856A : [15]
856D : [15]
8577 : [16]
857E : [16]
8580 : [16]
8584 : [16]
8587 : [16]
8588 : [16]
858A : [16]
8590 : [16]
8591 : [16]
8594 : [16]
8597 : [16]
8599 : [16]
859B : [16]
859C : [16]
85A4 : [16]
85A6 : [16]
85A8 : [16]
85A9 : [17]
85AA : [16]
85AB : [16]
85AC : [16]
85AE : [16]
85AF : [16]
85B9 : [17]
85BA : [17]
85C1 : [17]
85C9 : [17]
85CD : [17]
85CF : [17]
85D0 : [17]
85D5 : [18]
85DC : [18]
85DD : [18]
85E4 : [18]
85E5 : [18]
85E9 : [18]
85EA : [18]
85F7 : [18]
85F9 : [18]
85FA : [19]
85FB : [19]
85FE : [19]
8602 : [19]
8606 : [19]
8607 : [19]
860A : [19]
860B : [19]
8613 : [19]
8616 : [20]
8617 : [20]
861A : [20]
8622 : [19]
862D : [20]
862F : [20]
8630 : [20]
863F : [22]
864D : [6]
864E : [8]
8650 : [9]
8654 : [10]
8655 : [11]
865A : [11]
865C : [12]
865E : [13]
865F : [13]
8667 : [17]
866B : [6]
8671 : [8]
8679 : [9]
867B : [9]
868A : [10]
868B : [10]
868C : [10]
8693 : [10]
8695 : [10]
86A3 : [10]
86A4 : [9]
86A9 : [10]
86AA : [10]
86AB : [11]
86AF : [11]
86B0 : [11]
86B6 : [11]
86C4 : [11]
86C6 : [11]
86C7 : [11]
86C9 : [11]
86CB : [11]
86CD : [11]
86CE : [11]
86D4 : [12]
86D9 : [12]
86DB : [12]
86DE : [12]
86DF : [12]
86E4 : [12]
86E9 : [12]
86EC : [12]
86ED : [12]
86EE : [12]
86EF : [12]
86F8 : [13]
86F9 : [13]
86FB : [13]
86FE : [13]
8700 : [13]
8702 : [13]
8703 : [13]
8706 : [13]
8708 : [13]
8709 : [13]
870A : [13]
870D : [13]
8711 : [13]
8712 : [13]
8718 : [14]
871A : [14]
871C : [14]
8725 : [14]
8729 : [14]
8734 : [14]
8737 : [14]
873B : [14]
873F : [14]
8749 : [14]
874B : [14]
874C : [15]
874E : [15]
8753 : [15]
8755 : [15]
8757 : [15]
8759 : [15]
875F : [15]
8760 : [15]
8763 : [15]
8766 : [15]
8768 : [15]
876A : [15]
876E : [15]
8774 : [15]
8776 : [15]
8778 : [14]
877F : [15]
8782 : [15]
878D : [16]
879F : [16]
87A2 : [16]
87AB : [17]
87AF : [16]
87B3 : [17]
87BA : [17]
87BB : [17]
87BD : [17]
87C0 : [17]
87C4 : [17]
87C6 : [16]
87C7 : [16]
87CB : [17]
87D0 : [17]
87D2 : [15]
87E0 : [18]
87EF : [18]
87F2 : [18]
87F6 : [19]
87F7 : [19]
87F9 : [19]
87FB : [19]
87FE : [19]
8805 : [19]
880D : [19]
880E : [17]
880F : [19]
8811 : [20]
8815 : [20]
8816 : [19]
8821 : [21]
8822 : [21]
8823 : [20]
8827 : [22]
8831 : [23]
8836 : [24]
8839 : [24]
883B : [25]
8840 : [6]
8842 : [9]
8844 : [10]
8846 : [12]
884C : [6]
884D : [9]
8852 : [11]
8853 : [11]
8857 : [12]
8859 : [13]
885B : [15]
885D : [15]
885E : [16]
8861 : [16]
8862 : [24]
8863 : [6]
8868 : [8]
886B : [8]
8870 : [10]
8872 : [9]
8875 : [9]
8877 : [9]
887D : [9]
887E : [10]
887F : [9]
8881 : [10]
8882 : [9]
8888 : [11]
888B : [11]
888D : [10]
8892 : [10]
8896 : [10]
8897 : [10]
8899 : [10]
889E : [11]
88A2 : [10]
88A4 : [11]
88AB : [10]
88AE : [10]
88B0 : [11]
88B1 : [11]
88B4 : [11]
88B5 : [11]
88B7 : [11]
88BF : [11]
88C1 : [12]
88C2 : [12]
88C3 : [11]
88C4 : [11]
88C5 : [12]
88CF : [13]
88D4 : [13]
88D5 : [12]
88D8 : [13]
88D9 : [12]
88DC : [12]
88DD : [13]
88DF : [13]
88E1 : [12]
88E8 : [13]
88F2 : [13]
88F3 : [14]
88F4 : [14]
88F8 : [13]
88F9 : [14]
88FC : [13]
88FD : [14]
88FE : [13]
8902 : [13]
8904 : [13]
8907 : [14]
890A : [14]
890C : [14]
8910 : [13]
8912 : [15]
8913 : [14]
891D : [14]
891E : [14]
8925 : [15]
892A : [14]
892B : [15]
8936 : [16]
8938 : [16]
893B : [17]
8941 : [16]
8943 : [17]
8944 : [17]
894C : [17]
894D : [17]
8956 : [17]
895E : [19]
895F : [18]
8960 : [18]
8964 : [19]
8966 : [19]
896A : [19]
896D : [20]
896F : [21]
8972 : [22]
8974 : [22]
8977 : [22]
897E : [6]
897F : [6]
8981 : [9]
8983 : [12]
8986 : [18]
8987 : [19]
8988 : [19]
898A : [25]
898B : [7]
898F : [11]
8993 : [11]
8996 : [11]
8997 : [12]
8998 : [12]
899A : [12]
89A1 : [14]
89A6 : [16]
89A7 : [16]
89A9 : [15]
89AA : [16]
89AC : [17]
89AF : [17]
89B2 : [18]
89B3 : [18]
89BA : [20]
89BD : [21]
89BF : [22]
89C0 : [24]
89D2 : [7]
89DA : [12]
89DC : [12]
89DD : [12]
89E3 : [13]
89E6 : [13]
89E7 : [13]
89F4 : [18]
89F8 : [20]
8A00 : [7]
8A02 : [9]
8A03 : [9]
8A08 : [9]
8A0A : [10]
8A0C : [10]
8A0E : [10]
8A10 : [10]
8A13 : [10]
8A16 : [10]
8A17 : [10]
8A18 : [10]
8A1B : [11]
8A1D : [11]
8A1F : [11]
8A23 : [11]
8A25 : [11]
8A2A : [11]
8A2D : [11]
8A31 : [11]
8A33 : [11]
8A34 : [12]
8A36 : [12]
8A3A : [12]
8A3B : [12]
8A3C : [12]
8A41 : [12]
8A46 : [12]
8A48 : [12]
8A50 : [12]
8A51 : [12]
8A52 : [12]
8A54 : [12]
8A55 : [12]
8A5B : [12]
8A5E : [12]
8A60 : [12]
8A62 : [13]
8A63 : [13]
8A66 : [13]
8A69 : [13]
8A6B : [13]
8A6C : [13]
8A6D : [13]
8A6E : [13]
8A70 : [13]
8A71 : [13]
8A72 : [13]
8A73 : [13]
8A7C : [13]
8A82 : [13]
8A84 : [13]
8A85 : [13]
8A87 : [13]
8A89 : [13]
8A8C : [14]
8A8D : [14]
8A91 : [14]
8A93 : [14]
8A95 : [14]
8A98 : [14]
8A9A : [14]
8A9E : [14]
8AA0 : [13]
8AA1 : [14]
8AA3 : [14]
8AA4 : [14]
8AA5 : [14]
8AA6 : [14]
8AA8 : [14]
8AAC : [14]
8AAD : [14]
8AB0 : [15]
8AB2 : [15]
8AB9 : [15]
8ABC : [15]
8ABF : [15]
8AC2 : [15]
8AC4 : [15]
8AC7 : [15]
8ACB : [15]
8ACC : [15]
8ACD : [13]
8ACF : [15]
8AD2 : [15]
8AD6 : [15]
8ADA : [15]
8ADB : [15]
8ADC : [16]
8ADE : [16]
8AE0 : [16]
8AE1 : [16]
8AE2 : [16]
8AE4 : [16]
8AE6 : [16]
8AE7 : [16]
8AEB : [16]
8AED : [16]
8AEE : [16]
8AF1 : [16]
8AF3 : [16]
8AF7 : [16]
8AF8 : [15]
8AFA : [16]
8AFE : [15]
8B00 : [16]
8B01 : [15]
8B02 : [16]
8B04 : [17]
8B07 : [17]
8B0C : [17]
8B0E : [16]
8B10 : [17]
8B14 : [16]
8B16 : [17]
8B17 : [17]
8B19 : [17]
8B1A : [17]
8B1B : [17]
8B1D : [17]
8B20 : [17]
8B21 : [16]
8B26 : [18]
8B28 : [17]
8B2B : [18]
8B2C : [18]
8B33 : [18]
8B39 : [17]
8B3E : [18]
8B41 : [17]
8B49 : [19]
8B4C : [19]
8B4E : [19]
8B4F : [19]
8B56 : [19]
8B58 : [19]
8B5A : [19]
8B5B : [19]
8B5C : [19]
8B5F : [20]
8B66 : [19]
8B6B : [20]
8B6C : [20]
8B6F : [20]
8B70 : [20]
8B71 : [20]
8B72 : [20]
8B74 : [20]
8B77 : [20]
8B7D : [20]
8B80 : [22]
8B83 : [22]
8B8A : [23]
8B8C : [23]
8B8E : [23]
8B90 : [23]
8B92 : [24]
8B93 : [24]
8B96 : [24]
8B99 : [24]
8B9A : [26]
8C37 : [7]
8C3A : [11]
8C3F : [17]
8C41 : [17]
8C46 : [7]
8C48 : [10]
8C4A : [13]
8C4C : [15]
8C4E : [15]
8C50 : [18]
8C55 : [7]
8C5A : [11]
8C61 : [12]
8C62 : [13]
8C6A : [14]
8C6B : [16]
8C6C : [15]
8C78 : [7]
8C79 : [10]
8C7A : [10]
8C7C : [11]
8C82 : [12]
8C85 : [13]
8C89 : [13]
8C8A : [13]
8C8C : [14]
8C8D : [14]
8C8E : [15]
8C94 : [17]
8C98 : [17]
8C9D : [7]
8C9E : [9]
8CA0 : [9]
8CA1 : [10]
8CA2 : [10]
8CA7 : [11]
8CA8 : [11]
8CA9 : [11]
8CAA : [11]
8CAB : [11]
8CAC : [11]
8CAD : [11]
8CAE : [11]
8CAF : [12]
8CB0 : [12]
8CB2 : [12]
8CB3 : [12]
8CB4 : [12]
8CB6 : [11]
8CB7 : [12]
8CB8 : [12]
8CBB : [12]
8CBC : [12]
8CBD : [12]
8CBF : [12]
8CC0 : [12]
8CC1 : [12]
8CC2 : [13]
8CC3 : [13]
8CC4 : [13]
8CC7 : [13]
8CC8 : [13]
8CCA : [13]
8CCD : [13]
8CCE : [13]
8CD1 : [14]
8CD3 : [14]
8CDA : [15]
8CDB : [15]
8CDC : [15]
8CDE : [15]
8CE0 : [15]
8CE2 : [15]
8CE3 : [15]
8CE4 : [15]
8CE6 : [15]
8CEA : [15]
8CED : [15]
8CFA : [17]
8CFB : [17]
8CFC : [17]
8CFD : [17]
8D04 : [18]
8D05 : [17]
8D07 : [19]
8D08 : [18]
8D0A : [19]
8D0B : [19]
8D0D : [20]
8D0F : [20]
8D10 : [21]
8D13 : [21]
8D14 : [21]
8D16 : [22]
8D64 : [7]
8D66 : [11]
8D67 : [11]
8D6B : [14]
8D6D : [15]
8D70 : [7]
8D71 : [5]
8D73 : [9]
8D74 : [9]
8D77 : [10]
8D81 : [12]
8D85 : [12]
8D8A : [12]
8D99 : [14]
8DA3 : [15]
8DA8 : [17]
8DB3 : [7]
8DBA : [11]
8DBE : [11]
8DC2 : [11]
8DCB : [12]
8DCC : [12]
8DCF : [12]
8DD6 : [12]
8DDA : [12]
8DDB : [12]
8DDD : [12]
8DDF : [13]
8DE1 : [13]
8DE3 : [13]
8DE8 : [13]
8DEA : [13]
8DEB : [13]
8DEF : [13]
8DF3 : [13]
8DF5 : [12]
8DFC : [14]
8DFF : [14]
8E08 : [14]
8E09 : [14]
8E0A : [14]
8E0F : [15]
8E10 : [15]
8E1D : [15]
8E1E : [15]
8E1F : [15]
8E2A : [15]
8E30 : [16]
8E34 : [16]
8E35 : [16]
8E42 : [16]
8E44 : [16]
8E47 : [17]
8E48 : [17]
8E49 : [16]
8E4A : [17]
8E4C : [17]
8E50 : [17]
8E55 : [18]
8E59 : [18]
8E5F : [18]
8E60 : [18]
8E63 : [18]
8E64 : [18]
8E72 : [19]
8E74 : [19]
8E76 : [19]
8E7C : [19]
8E81 : [20]
8E84 : [20]
8E85 : [20]
8E87 : [18]
8E8A : [21]
8E8B : [21]
8E8D : [21]
8E91 : [22]
8E93 : [22]
8E94 : [22]
8E99 : [23]
8EA1 : [25]
8EAA : [26]
8EAB : [7]
8EAC : [10]
8EAF : [11]
8EB0 : [12]
8EB1 : [13]
8EBE : [16]
8EC5 : [19]
8EC6 : [20]
8EC8 : [24]
8ECA : [7]
8ECB : [8]
8ECC : [9]
8ECD : [9]
8ED2 : [10]
8EDB : [11]
8EDF : [11]
8EE2 : [11]
8EE3 : [11]
8EEB : [12]
8EF8 : [12]
8EFB : [12]
8EFC : [12]
8EFD : [12]
8EFE : [13]
8F03 : [13]
8F05 : [13]
8F09 : [13]
8F0A : [13]
8F0C : [13]
8F12 : [14]
8F13 : [14]
8F14 : [14]
8F15 : [14]
8F19 : [15]
8F1B : [15]
8F1C : [15]
8F1D : [15]
8F1F : [15]
8F26 : [15]
8F29 : [15]
8F2A : [15]
8F2F : [16]
8F33 : [16]
8F38 : [16]
8F39 : [16]
8F3B : [16]
8F3E : [17]
8F3F : [17]
8F42 : [17]
8F44 : [17]
8F45 : [17]
8F46 : [18]
8F49 : [18]
8F4C : [18]
8F4D : [18]
8F4E : [19]
8F57 : [20]
8F5C : [21]
8F5F : [21]
8F61 : [22]
8F62 : [22]
8F63 : [23]
8F64 : [23]
8F9B : [7]
8F9C : [12]
8F9E : [13]
8F9F : [13]
8FA3 : [14]
8FA7 : [16]
8FA8 : [16]
8FAD : [19]
8FAE : [20]
8FAF : [21]
8FB0 : [7]
8FB1 : [10]
8FB2 : [13]
8FB7 : [4]
8FBA : [5]
8FBB : [5]
8FBC : [5]
8FBF : [6]
8FC2 : [6]
8FC4 : [6]
8FC5 : [6]
8FCE : [7]
8FD1 : [7]
8FD4 : [7]
8FDA : [7]
8FE2 : [8]
8FE5 : [8]
8FE6 : [8]
8FE9 : [8]
8FEA : [8]
8FEB : [8]
8FED : [8]
8FEF : [8]
8FF0 : [8]
8FF4 : [9]
8FF7 : [9]
8FF8 : [9]
8FF9 : [9]
8FFA : [9]
8FFD : [9]
9000 : [9]
9001 : [9]
9003 : [9]
9005 : [9]
9006 : [9]
900B : [10]
900D : [10]
900E : [10]
900F : [10]
9010 : [10]
9011 : [10]
9013 : [10]
9014 : [10]
9015 : [10]
9016 : [10]
9017 : [10]
9019 : [10]
901A : [10]
901D : [10]
901E : [10]
901F : [10]
9020 : [10]
9021 : [10]
9022 : [10]
9023 : [10]
9027 : [10]
902E : [11]
9031 : [11]
9032 : [11]
9035 : [11]
9036 : [11]
9038 : [10]
9039 : [11]
903C : [12]
903E : [12]
9041 : [12]
9042 : [12]
9045 : [12]
9047 : [12]
9049 : [12]
904A : [12]
904B : [12]
904D : [12]
904E : [11]
904F : [12]
9050 : [12]
9051 : [12]
9052 : [12]
9053 : [12]
9054 : [12]
9055 : [12]
9056 : [12]
9058 : [13]
9059 : [13]
905C : [13]
905E : [13]
9060 : [13]
9061 : [13]
9063 : [13]
9065 : [13]
9068 : [13]
9069 : [14]
906D : [14]
906E : [14]
906F : [14]
9072 : [15]
9075 : [15]
9076 : [15]
9077 : [14]
9078 : [15]
907A : [15]
907C : [15]
907D : [16]
907F : [16]
9080 : [16]
9081 : [15]
9082 : [16]
9083 : [17]
9084 : [16]
9087 : [17]
9089 : [16]
908A : [18]
908F : [22]
9091 : [7]
90A3 : [7]
90A6 : [7]
90A8 : [7]
90AA : [7]
90AF : [8]
90B1 : [8]
90B5 : [8]
90B8 : [8]
90C1 : [9]
90CA : [9]
90CE : [9]
90DB : [10]
90E1 : [10]
90E2 : [10]
90E4 : [10]
90E8 : [11]
90ED : [11]
90F5 : [11]
90F7 : [11]
90FD : [11]
9102 : [12]
9112 : [13]
9119 : [14]
912D : [15]
9130 : [15]
9132 : [15]
9149 : [7]
914A : [9]
914B : [9]
914C : [10]
914D : [10]
914E : [10]
9152 : [10]
9154 : [11]
9156 : [11]
9158 : [11]
9162 : [12]
9163 : [12]
9165 : [12]
9169 : [13]
916A : [13]
916C : [13]
9172 : [14]
9173 : [14]
9175 : [14]
9177 : [14]
9178 : [14]
9182 : [15]
9187 : [15]
9189 : [15]
918B : [15]
918D : [16]
9190 : [16]
9192 : [16]
9197 : [16]
919C : [17]
91A2 : [17]
91A4 : [16]
91AA : [18]
91AB : [18]
91AF : [18]
91B4 : [20]
91B5 : [20]
91B8 : [20]
91BA : [21]
91C0 : [24]
91C1 : [25]
91C6 : [7]
91C7 : [8]
91C8 : [11]
91C9 : [12]
91CB : [20]
91CC : [7]
91CD : [9]
91CE : [11]
91CF : [12]
91D0 : [18]
91D1 : [8]
91D6 : [10]
91D8 : [10]
91DB : [10]
91DC : [10]
91DD : [10]
91DF : [10]
91E1 : [10]
91E3 : [11]
91E6 : [11]
91E7 : [11]
91F5 : [11]
91F6 : [11]
91FC : [11]
91FF : [12]
920D : [12]
920E : [12]
9211 : [12]
9214 : [12]
9215 : [12]
921E : [12]
9229 : [12]
922C : [12]
9234 : [13]
9237 : [13]
923F : [13]
9244 : [13]
9245 : [13]
9248 : [13]
9249 : [13]
924B : [13]
9250 : [13]
9257 : [13]
925A : [13]
925B : [13]
925E : [13]
9262 : [13]
9264 : [13]
9266 : [13]
9271 : [13]
927E : [14]
9280 : [14]
9283 : [13]
9285 : [14]
9291 : [14]
9293 : [14]
9295 : [14]
9296 : [14]
9298 : [14]
929A : [14]
929B : [14]
929C : [14]
92AD : [14]
92B7 : [15]
92B9 : [15]
92CF : [15]
92D2 : [15]
92E4 : [15]
92E9 : [14]
92EA : [15]
92ED : [15]
92F2 : [15]
92F3 : [15]
92F8 : [16]
92FA : [16]
92FC : [16]
9306 : [16]
930F : [16]
9310 : [16]
9318 : [16]
9319 : [16]
931A : [14]
9320 : [16]
9322 : [16]
9323 : [16]
9326 : [16]
9328 : [16]
932B : [16]
932C : [16]
932E : [16]
932F : [16]
9332 : [16]
9335 : [15]
933A : [15]
933B : [16]
9344 : [16]
934B : [16]
934D : [17]
9354 : [17]
9356 : [17]
935B : [17]
935C : [17]
9360 : [17]
936C : [17]
936E : [17]
9375 : [17]
937C : [17]
937E : [17]
938C : [18]
9394 : [18]
9396 : [18]
9397 : [18]
939A : [17]
93A7 : [18]
93AC : [18]
93AD : [18]
93AE : [18]
93B0 : [18]
93B9 : [17]
93C3 : [19]
93C8 : [18]
93D0 : [19]
93D1 : [19]
93D6 : [19]
93D7 : [19]
93D8 : [19]
93DD : [19]
93E1 : [19]
93E4 : [19]
93E5 : [19]
93E8 : [19]
9403 : [20]
9407 : [20]
9410 : [20]
9413 : [20]
9414 : [20]
9418 : [20]
9419 : [20]
941A : [20]
9421 : [21]
942B : [20]
9435 : [21]
9436 : [21]
9438 : [21]
943A : [21]
9441 : [21]
9444 : [22]
9451 : [22]
9452 : [22]
9453 : [21]
945A : [23]
945B : [22]
945E : [23]
9460 : [23]
9462 : [23]
946A : [24]
9470 : [25]
9475 : [25]
9477 : [26]
947C : [27]
947D : [27]
947E : [27]
947F : [28]
9481 : [28]
9577 : [8]
9580 : [8]
9582 : [9]
9583 : [10]
9587 : [11]
9589 : [11]
958A : [11]
958B : [12]
958F : [12]
9591 : [12]
9593 : [12]
9594 : [12]
9596 : [12]
9598 : [13]
9599 : [12]
95A0 : [13]
95A2 : [14]
95A3 : [14]
95A4 : [14]
95A5 : [14]
95A7 : [14]
95A8 : [14]
95AD : [14]
95B2 : [15]
95B9 : [16]
95BB : [16]
95BC : [16]
95BE : [16]
95C3 : [17]
95C7 : [17]
95CA : [17]
95CC : [17]
95CD : [16]
95D4 : [18]
95D5 : [18]
95D6 : [18]
95D8 : [18]
95DC : [19]
95E1 : [20]
95E2 : [21]
95E5 : [20]
961C : [8]
9621 : [6]
9628 : [7]
962A : [7]
962E : [7]
962F : [7]
9632 : [7]
963B : [8]
963F : [8]
9640 : [8]
9642 : [8]
9644 : [8]
964B : [9]
964C : [9]
964D : [9]
964F : [9]
9650 : [9]
965B : [10]
965C : [10]
965D : [10]
965E : [10]
965F : [10]
9662 : [10]
9663 : [10]
9664 : [10]
9665 : [10]
9666 : [10]
966A : [11]
966C : [11]
9670 : [11]
9672 : [11]
9673 : [11]
9675 : [11]
9676 : [11]
9677 : [11]
9678 : [11]
967A : [11]
967D : [12]
9685 : [12]
9686 : [11]
9688 : [12]
968A : [12]
968B : [12]
968D : [12]
968E : [12]
968F : [12]
9694 : [13]
9695 : [13]
9697 : [13]
9698 : [13]
9699 : [13]
969B : [14]
969C : [14]
96A0 : [14]
96A3 : [15]
96A7 : [15]
96A8 : [15]
96AA : [16]
96B0 : [17]
96B1 : [17]
96B2 : [17]
96B4 : [19]
96B6 : [8]
96B7 : [16]
96B8 : [17]
96B9 : [8]
96BB : [10]
96BC : [10]
96C0 : [11]
96C1 : [12]
96C4 : [12]
96C5 : [12]
96C6 : [12]
96C7 : [12]
96C9 : [13]
96CB : [12]
96CC : [13]
96CD : [13]
96CE : [13]
96D1 : [14]
96D5 : [16]
96D6 : [17]
96D9 : [18]
96DB : [18]
96DC : [18]
96E2 : [18]
96E3 : [18]
96E8 : [8]
96EA : [11]
96EB : [11]
96F0 : [12]
96F2 : [12]
96F6 : [13]
96F7 : [13]
96F9 : [13]
96FB : [13]
9700 : [14]
9704 : [15]
9706 : [15]
9707 : [15]
9708 : [15]
970A : [15]
970D : [16]
970E : [16]
970F : [16]
9711 : [16]
9713 : [16]
9716 : [16]
9719 : [16]
971C : [17]
971E : [17]
9724 : [18]
9727 : [18]
972A : [19]
9730 : [20]
9732 : [21]
9738 : [21]
9739 : [21]
973D : [22]
973E : [22]
9742 : [24]
9744 : [23]
9746 : [23]
9748 : [24]
9749 : [25]
9752 : [8]
9756 : [13]
9759 : [14]
975C : [16]
975E : [8]
9760 : [15]
9761 : [19]
9762 : [9]
9764 : [14]
9766 : [16]
9768 : [23]
9769 : [9]
976B : [12]
976D : [12]
9771 : [12]
9774 : [13]
9779 : [13]
977A : [14]
977C : [14]
9781 : [14]
9784 : [14]
9785 : [14]
9786 : [14]
978B : [15]
978D : [15]
978F : [15]
9790 : [15]
9798 : [16]
979C : [17]
97A0 : [17]
97A3 : [18]
97A6 : [18]
97A8 : [18]
97AB : [18]
97AD : [18]
97B3 : [18]
97B4 : [19]
97C3 : [21]
97C6 : [23]
97C8 : [23]
97CB : [9]
97D3 : [17]
97DC : [19]
97ED : [9]
97EE : [12]
97F2 : [19]
97F3 : [9]
97F5 : [13]
97F6 : [14]
97FB : [19]
97FF : [20]
9801 : [9]
9802 : [11]
9803 : [11]
9805 : [12]
9806 : [12]
9808 : [12]
980C : [13]
980F : [13]
9810 : [13]
9811 : [13]
9812 : [13]
9813 : [13]
9817 : [14]
9818 : [14]
981A : [14]
9821 : [15]
9824 : [16]
982C : [15]
982D : [16]
9834 : [16]
9837 : [16]
9838 : [16]
983B : [16]
983C : [16]
983D : [16]
9846 : [17]
984B : [18]
984C : [18]
984D : [18]
984E : [18]
984F : [18]
9854 : [18]
9855 : [18]
9858 : [19]
985B : [19]
985E : [18]
9867 : [21]
986B : [22]
986F : [23]
9870 : [24]
9871 : [25]
9873 : [27]
9874 : [26]
98A8 : [9]
98AA : [12]
98AF : [14]
98B1 : [14]
98B6 : [17]
98C3 : [20]
98C4 : [20]
98C6 : [21]
98DB : [9]
98DC : [21]
98DF : [9]
98E2 : [11]
98E9 : [13]
98EB : [13]
98ED : [13]
98EE : [13]
98EF : [13]
98F2 : [13]
98F4 : [14]
98FC : [14]
98FD : [14]
98FE : [14]
9903 : [15]
9905 : [15]
9909 : [15]
990A : [15]
990C : [15]
9910 : [16]
9912 : [16]
9913 : [16]
9914 : [16]
9918 : [16]
991D : [16]
991E : [17]
9920 : [17]
9921 : [17]
9924 : [17]
9928 : [17]
992C : [18]
992E : [18]
993D : [19]
993E : [19]
9942 : [18]
9945 : [20]
9949 : [20]
994B : [21]
994C : [21]
9950 : [21]
9951 : [21]
9952 : [21]
9955 : [22]
9957 : [20]
9996 : [9]
9997 : [11]
9998 : [17]
9999 : [9]
99A5 : [18]
99A8 : [20]
99AC : [10]
99AD : [12]
99AE : [12]
99B3 : [13]
99B4 : [13]
99BC : [14]
99C1 : [14]
99C4 : [14]
99C5 : [14]
99C6 : [14]
99C8 : [15]
99D0 : [15]
99D1 : [15]
99D2 : [15]
99D5 : [15]
99D8 : [15]
99DB : [15]
99DD : [15]
99DF : [15]
99E2 : [16]
99ED : [16]
99EE : [16]
99F1 : [16]
99F2 : [16]
99F8 : [17]
99FB : [17]
99FF : [17]
9A01 : [17]
9A05 : [18]
9A0E : [18]
9A0F : [18]
9A12 : [18]
9A13 : [18]
9A19 : [19]
9A28 : [19]
9A2B : [20]
9A30 : [20]
9A37 : [19]
9A3E : [21]
9A40 : [20]
9A42 : [21]
9A43 : [21]
9A45 : [21]
9A4D : [22]
9A55 : [22]
9A57 : [23]
9A5A : [22]
9A5B : [23]
9A5F : [24]
9A62 : [26]
9A64 : [27]
9A65 : [26]
9A69 : [27]
9A6A : [29]
9A6B : [30]
9AA8 : [9]
9AAD : [12]
9AB0 : [13]
9AB8 : [15]
9ABC : [15]
9AC0 : [17]
9AC4 : [18]
9ACF : [20]
9AD1 : [22]
9AD3 : [21]
9AD4 : [22]
9AD8 : [10]
9ADE : [23]
9ADF : [10]
9AE2 : [13]
9AE3 : [14]
9AE6 : [14]
9AEA : [14]
9AEB : [15]
9AED : [15]
9AEE : [15]
9AEF : [15]
9AF1 : [15]
9AF4 : [15]
9AF7 : [16]
9AFB : [16]
9B06 : [18]
9B18 : [21]
9B1A : [22]
9B1F : [23]
9B22 : [24]
9B23 : [25]
9B25 : [10]
9B27 : [14]
9B28 : [16]
9B29 : [18]
9B2A : [20]
9B2E : [26]
9B2F : [10]
9B31 : [29]
9B32 : [10]
9B3B : [22]
9B3C : [10]
9B41 : [14]
9B42 : [14]
9B43 : [15]
9B44 : [15]
9B45 : [15]
9B4D : [18]
9B4E : [18]
9B4F : [18]
9B51 : [20]
9B54 : [21]
9B58 : [24]
9B5A : [11]
9B6F : [15]
9B74 : [15]
9B83 : [16]
9B8E : [16]
9B91 : [16]
9B92 : [16]
9B93 : [16]
9B96 : [16]
9B97 : [16]
9B9F : [17]
9BA0 : [17]
9BA8 : [17]
9BAA : [17]
9BAB : [17]
9BAD : [17]
9BAE : [17]
9BB4 : [17]
9BB9 : [18]
9BC0 : [18]
9BC6 : [18]
9BC9 : [18]
9BCA : [18]
9BCF : [18]
9BD1 : [18]
9BD2 : [18]
9BD4 : [19]
9BD6 : [19]
9BDB : [19]
9BE1 : [19]
9BE2 : [19]
9BE3 : [19]
9BE4 : [19]
9BE8 : [19]
9BF0 : [19]
9BF1 : [19]
9BF2 : [19]
9BF5 : [19]
9C04 : [20]
9C06 : [20]
9C08 : [20]
9C09 : [20]
9C0A : [20]
9C0C : [20]
9C0D : [20]
9C10 : [20]
9C12 : [20]
9C13 : [20]
9C14 : [20]
9C15 : [20]
9C1B : [20]
9C21 : [21]
9C24 : [21]
9C25 : [21]
9C2D : [21]
9C2E : [21]
9C2F : [21]
9C30 : [20]
9C32 : [21]
9C39 : [22]
9C3A : [22]
9C3B : [22]
9C3E : [22]
9C46 : [22]
9C47 : [22]
9C48 : [22]
9C52 : [23]
9C57 : [23]
9C5A : [23]
9C60 : [24]
9C67 : [24]
9C76 : [26]
9C78 : [27]
9CE5 : [11]
9CE7 : [13]
9CE9 : [13]
9CEB : [13]
9CEC : [9]
9CF0 : [13]
9CF3 : [14]
9CF4 : [14]
9CF6 : [14]
9D03 : [15]
9D06 : [15]
9D07 : [15]
9D08 : [15]
9D09 : [15]
9D0E : [15]
9D12 : [16]
9D15 : [16]
9D1B : [16]
9D1F : [16]
9D23 : [16]
9D26 : [16]
9D28 : [16]
9D2A : [16]
9D2B : [16]
9D2C : [16]
9D3B : [17]
9D3E : [17]
9D3F : [17]
9D41 : [17]
9D44 : [17]
9D46 : [17]
9D48 : [17]
9D50 : [18]
9D51 : [18]
9D59 : [18]
9D5C : [18]
9D5D : [18]
9D5E : [18]
9D60 : [18]
9D61 : [19]
9D64 : [18]
9D6C : [19]
9D6F : [19]
9D72 : [19]
9D7A : [19]
9D87 : [19]
9D89 : [19]
9D8F : [19]
9D9A : [20]
9DA4 : [20]
9DA9 : [20]
9DAB : [20]
9DAF : [21]
9DB2 : [21]
9DB4 : [21]
9DB8 : [21]
9DBA : [21]
9DBB : [20]
9DC1 : [21]
9DC2 : [21]
9DC4 : [21]
9DC6 : [21]
9DCF : [21]
9DD3 : [22]
9DD9 : [22]
9DE6 : [23]
9DED : [23]
9DEF : [23]
9DF2 : [23]
9DF8 : [23]
9DF9 : [24]
9DFA : [24]
9DFD : [24]
9E1A : [28]
9E1B : [28]
9E1E : [30]
9E75 : [11]
9E78 : [19]
9E79 : [20]
9E7D : [24]
9E7F : [11]
9E81 : [13]
9E88 : [16]
9E8B : [17]
9E8C : [18]
9E91 : [19]
9E92 : [19]
9E93 : [19]
9E95 : [19]
9E97 : [19]
9E9D : [21]
9E9F : [23]
9EA5 : [11]
9EA6 : [7]
9EA9 : [15]
9EAA : [15]
9EAD : [16]
9EB8 : [11]
9EB9 : [15]
9EBA : [16]
9EBB : [11]
9EBC : [14]
9EBE : [15]
9EBF : [17]
9EC4 : [11]
9ECC : [25]
9ECD : [12]
9ECE : [15]
9ECF : [17]
9ED0 : [22]
9ED2 : [11]
9ED4 : [16]
9ED8 : [16]
9ED9 : [15]
9EDB : [16]
9EDC : [17]
9EDD : [17]
9EDE : [17]
9EE0 : [18]
9EE5 : [20]
9EE8 : [20]
9EEF : [21]
9EF4 : [23]
9EF6 : [26]
9EF7 : [27]
9EF9 : [13]
9EFB : [18]
9EFC : [20]
9EFD : [13]
9F07 : [23]
9F08 : [25]
9F0E : [13]
9F13 : [13]
9F15 : [18]
9F20 : [13]
9F21 : [8]
9F2C : [18]
9F3B : [14]
9F3E : [17]
9F4A : [14]
9F4B : [17]
9F4E : [21]
9F4F : [23]
9F52 : [15]
9F54 : [17]
9F5F : [20]
9F60 : [20]
9F61 : [20]
9F62 : [17]
9F63 : [20]
9F66 : [21]
9F67 : [21]
9F6A : [22]
9F6C : [22]
9F72 : [24]
9F76 : [24]
9F77 : [24]
9F8D : [16]
9F95 : [22]
9F9C : [16]
9F9D : [21]
9FA0 : [17]

C:\Users\usr00006998\Desktop\strokes>